div.fancy-select {
	font-weight: 800;
	text-align: left;
	position: relative;
}
div.fancy-select.disabled {
	opacity: 0.5;
}
div.fancy-select select:focus + div.trigger {
	box-shadow: 0 0 0 2px #4B5468;
}
div.fancy-select select:focus + div.trigger.open {
	box-shadow: 0 0 0 2px #4b5468;
}
div.fancy-select div.trigger {
	background-color: #e6e9ee;
	border-radius: 5px;
	cursor: pointer;
	overflow: hidden;
	padding: 10px 35px 9px 10px;
	position: relative;
	text-overflow: ellipsis;
	transition: all 0.3s ease;
	white-space: nowrap;
}
div.fancy-select div.trigger:after {
	content: "\f078";
	font-family: FontAwesome;
	font-weight: normal;
	position: absolute;
	right: 15px;
	top: 8px;
}
div.fancy-select div.trigger.open:after {
	content: "\f077";
	font-family: FontAwesome;
}
div.fancy-select div.trigger > div {
	float: left;
	margin: 2px 0 0 5px;
}
div.fancy-select div.trigger > p {
	float: left;
	line-height: 1;
	color: #434a54;
	font-size: 18px;
	margin: 0 0 0 15px;
}
div.fancy-select ul.options {
	list-style: none;
	margin: 0;
	position: absolute;
	top: calc(100% + 10px);
	left: 0;
	visibility: hidden;
	opacity: 0;
	z-index: 50;
	max-height: 300px;
	overflow: auto;
	background: #62C8BF;
	border-radius: 4px;
	border-top: 1px solid #7DD8D2;
	box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
	width: 100%;
	transition: all 0.3s ease;
}
div.fancy-select ul.options.open {
	visibility: visible;
	top: calc(100% + 3px);
	opacity: 1; /* have to use a non-visibility transition to prevent this iOS issue (bug?): */
	/* http://stackoverflow.com/questions/10736478/css-animation-visibility-visible-works-on-chrome-and-safari-but-not-on-ios */
	transition: all 0.3s ease;
}
div.fancy-select ul.options.overflowing {
	top: auto;
	bottom: 60px;
	transition: all 0.3s ease;
}
div.fancy-select ul.options.overflowing.open {
	top: auto;
	bottom: calc(100% + 3px);
	transition: all 0.3s ease;
}
div.fancy-select ul.options.open li {
	padding: 8px 12px;
}
div.fancy-select ul.options li {
	padding: 18px 12px;
	color: #2B8686;
	cursor: pointer;
	white-space: nowrap;
	transition: all 0.3s ease;
}
div.fancy-select ul.options li.selected {
	background: rgba(43, 134, 134, 0.3);
	color: rgba(255, 255, 255, 0.75);
}
div.fancy-select ul.options li.hover {
	color: #fff;
}