.pie_progress {
  text-align: center;
  margin-bottom: 25px;
  position: relative;
  -webkit-transform-style: preserve-3d;
  transform-style: preserve-3d;
}
.pie_progress svg {
  margin: 0 auto;
  transform: rotate(180deg);
}
.pie_progress__content, .pie_progress__number, .pie_progress__label, .pie_progress__icon {
  width: 100%;
  position: absolute;
  top: 50%;
  left: 0;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  transform: translateY(-50%);
}
.pie_progress__number {
  font-size: 28px;
  color: #666;
}
.pie_progress__label {
  margin-top: 32px;
  font-size: 12px;
}