<!DOCTYPE html>
<!--[if lt IE 7 ]> <html class="ie ie6 ie-lt10 ie-lt9 ie-lt8 ie-lt7 no-js" lang="en"> <![endif]-->
<!--[if IE 7 ]>    <html class="ie ie7 ie-lt10 ie-lt9 ie-lt8 no-js" lang="en"> <![endif]-->
<!--[if IE 8 ]>    <html class="ie ie8 ie-lt10 ie-lt9 no-js" lang="en"> <![endif]-->
<!--[if IE 9 ]>    <html class="ie ie9 ie-lt10 no-js" lang="en"> <![endif]-->
<!--[if gt IE 9]><!-->
<html class="no-js" lang="en">
    <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <!--[if IE]>
        <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
        <![endif]-->
        <title>Shop with sidebar</title>
        <meta name="keywords" content="keywords" />
        <meta name="description" content="description" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="shortcut icon" href="assets/images/favicon.ico" />
        <link href="assets/styles/font-awesome.min.css" rel="stylesheet" type="text/css" />
        <link href="assets/pe-icon-7-stroke/css/pe-icon-7-stroke.css" rel="stylesheet" type="text/css" />
        <link href="assets/pe-icon-7-stroke/css/helper.css" rel="stylesheet" type="text/css" />
        <link href="assets/styles/minimal-menu.css" rel="stylesheet" type="text/css" />
        <!--[if LTE IE 8]>
        <link rel="stylesheet" type="text/css" href="assets/styles/minimal-menu-ie.css" />
        <![endif]-->
        <link href="assets/styles/flat-form.css" rel="stylesheet" type="text/css" />
        <link href="assets/styles/fancySelect.css" rel="stylesheet" type="text/css" />
        <link href="assets/styles/jquery.fancybox.css" rel="stylesheet" type="text/css" />
        <link href="assets/styles/allinone_bannerRotator.css" rel="stylesheet" type="text/css" />
        <link href="assets/styles/owl.carousel.css" rel="stylesheet" type="text/css" />
        <link href="assets/styles/owl.theme.default.min.css" rel="stylesheet" type="text/css" />
        <link href="assets/styles/styles.css" rel="stylesheet" type="text/css" />
        <script src="assets/scripts/libs/prefixfree.min.js"></script>
        <script src="assets/scripts/libs/modernizr.js"></script>
        <!--[if lt IE 9]>
        <script src="assets/scripts/libs/html5shiv.js"></script>
        <script src="assets/scripts/libs/respond.js"></script>
        <![endif]-->
        
    </head>
    <body>
        <div class="topbar gray-bg">
            <div class="container">
                <div class="left-topbar">
                    WELCOME GUEST! <a href="login-register.html">LOG IN</a> OR <a href="login-register.html">REGISTER</a>
                </div>
                <!-- /.left-topbar -->
                <div class="right-topbar">
                    <ul class="list-inline">
                        <li>
                            <div class="btn-group">
                                <button class="dropdown dropdown-toggle" data-toggle="dropdown">
                                <span>My Settings</span>
                                <i class="pe-7s-angle-down"></i>
                                </button>
                                <ul class="dropdown-menu">
                                    <li>
                                        <a href="wishlist.html"><i class="fa fa-heart"></i> Wish List (0)</a>
                                    </li>
                                    <li>
                                        <a href="shopping-cart.html"><i class="fa fa-shopping-cart"></i> Shopping Cart</a>
                                    </li>
                                    <li>
                                        <a href="check-out.html"><i class="fa fa-share"></i> Checkout</a>
                                    </li>
                                </ul>
                            </div>
                        </li>
                        <li>
                            <form action="#">
                                <div class="btn-group">
                                    <button class="dropdown dropdown-toggle" data-toggle="dropdown">
                                    <span>Language:</span>
                                    en
                                    <i class="pe-7s-angle-down"></i>
                                    </button>
                                    <ul class="dropdown-menu">
                                        <li>
                                            <a href="#"><img src="assets/images/flags/United-Kingdom.png" alt="English" title="English"/> English</a>
                                        </li>
                                        <li>
                                            <a href="#"><img src="assets/images/flags/France.png" alt="France" title="France"/> France</a>
                                        </li>
                                    </ul>
                                </div>
                            </form>
                        </li>
                        <li>
                            <form action="#">
                                <div class="btn-group">
                                    <button class="dropdown dropdown-toggle" data-toggle="dropdown">
                                    <span>Currency:</span>
                                    USD
                                    <i class="pe-7s-angle-down"></i>
                                    </button>
                                    <ul class="dropdown-menu">
                                        <li>
                                            <a href="#">€ Euro</a>
                                        </li>
                                        <li>
                                            <a href="#">£ Pound Sterling</a>
                                        </li>
                                        <li>
                                            <a href="#">$ US Dollar</a>
                                        </li>
                                    </ul>
                                </div>
                            </form>
                        </li>
                    </ul>
                </div>
                <!-- /.right-topbar -->
            </div>
        </div>
        <!-- /.topbar -->
        <hr class="gray-line" />
        <header class="gray-bg">
            <div class="container">
                <a class="logo" href="index.html">
                    <img src="assets/images/logo.png" alt="img" />
                </a>
                <!-- /.logo -->
                <div class="header-social">
                    <ul class="list-social">
                        <li><a href="#" class="facebook"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="#" class="twitter"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="#" class="instagram"><i class="fa fa-instagram"></i></a></li>
                        <li><a href="#" class="vk"><i class="fa fa-vk"></i></a></li>
                        <li><a href="#" class="behance"><i class="fa fa-behance"></i></a></li>
                    </ul>
                    <!-- /.list-social -->
                </div>
                <!-- /.header-social -->
                <div class="top-cart">
                    <a href="shopping-cart.html">
                        <i class="pe-7s-cart"></i>
                        <span>2</span>
                    </a>
                </div>
                <!-- /.top-cart -->
                <nav class="main-nav">
                    <div class="minimal-menu">
                        <ul class="menu">
                            <li class="current-menu-item">
                                <a href="index.html">HOME</a>
                                <ul class="sub-menu">
                                    <li><a href="index2.html">HOME 2</a></li>
                                    <li><a href="index3.html">HOME 3</a></li>
                                    <li><a href="index4.html">HOME 4</a></li>
                                    <li><a href="index5.html">HOME 5</a></li>
                                    <li><a href="index6.html">HOME 6</a></li>
                                    <li><a href="index7.html">HOME 7</a></li>
                                    <li><a href="index8.html">HOME 8</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="shop-fullwidth.html">SHOP</a>
                                <div class="menu-wrapper">
                                    <div class="col-lg-3 col-md-4 col-sm-6">
                                        <h3>MEN’S SHOES</h3>
                                        <hr />
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras porta felis sed ma..</p>
                                        <div class="media">
                                            <div class="media-left">
                                                <a href="shop-with-sidebar.html">
                                                    <img class="img-responsive" src="assets/images/small-product-img-1.jpg" alt="img" />
                                                </a>
                                            </div>
                                            <div class="media-body">
                                                <ul>
                                                    <li><a href="shop-with-sidebar.html">Dr Martens</a></li>
                                                    <li><a href="shop-with-sidebar.html">Sneaker</a></li>
                                                    <li><a href="shop-with-sidebar.html">Sport</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-3 col-md-4 col-sm-6">
                                        <h3>MEN’S SHIRT</h3>
                                        <hr />
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras porta felis sed ma..</p>
                                        <div class="media">
                                            <div class="media-left">
                                                <a href="shop-with-sidebar.html">
                                                    <img class="img-responsive" src="assets/images/small-product-img-2.jpg" alt="img" />
                                                </a>
                                            </div>
                                            <div class="media-body">
                                                <ul>
                                                    <li><a href="shop-with-sidebar.html">Jackets & Coats</a></li>
                                                    <li><a href="shop-with-sidebar.html">Polo Shirt</a></li>
                                                    <li><a href="shop-with-sidebar.html">T-shirt</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-3 col-md-4 col-sm-6">
                                        <h3>WOMEN’S TOP</h3>
                                        <hr />
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras porta felis sed ma..</p>
                                        <div class="media">
                                            <div class="media-left">
                                                <a href="shop-with-sidebar.html">
                                                    <img class="img-responsive" src="assets/images/small-product-img-3.jpg" alt="img" />
                                                </a>
                                            </div>
                                            <div class="media-body">
                                                <ul>
                                                    <li><a href="shop-with-sidebar.html">Crop Top</a></li>
                                                    <li><a href="shop-with-sidebar.html">Shirt</a></li>
                                                    <li><a href="shop-with-sidebar.html">T-shirt</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-3 col-md-4 col-sm-6">
                                        <h3>WOMEN’S BOTTOM</h3>
                                        <hr />
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras porta felis sed ma..</p>
                                        <div class="media">
                                            <div class="media-left">
                                                <a href="shop-with-sidebar.html">
                                                    <img class="img-responsive" src="assets/images/small-product-img-4.jpg" alt="img" />
                                                </a>
                                            </div>
                                            <div class="media-body">
                                                <ul>
                                                    <li><a href="shop-with-sidebar.html">Jeans</a></li>
                                                    <li><a href="shop-with-sidebar.html">Short</a></li>
                                                    <li><a href="shop-with-sidebar.html">Skirt</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <a href="portfolio.html">PORTFOLIO</a>
                                <ul class="sub-menu">
                                    <li><a href="portfolio-2-col.html">PORTFOLIO 2 COL</a></li>
                                    <li><a href="portfolio-3-col.html">PORTFOLIO 3 COL</a></li>
                                    <li><a href="portfolio-4-col.html">PORTFOLIO 4 COL</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="blog.html">BLOG</a>
                                <ul class="sub-menu">
                                    <li><a href="single-post.html">Submenu 1</a></li>
                                    <li>
                                        <a href="single-post.html">Submenu 2</a>
                                        <ul class="sub-menu">
                                            <li><a href="single-post.html">Submenu 21</a></li>
                                            <li><a href="single-post.html">Submenu 22</a></li>
                                            <li><a href="single-post.html">Submenu 23</a></li>
                                            <li><a href="single-post.html">Submenu 24</a></li>
                                            <li><a href="single-post.html">Submenu 25</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="single-post.html">Submenu 3</a></li>
                                    <li><a href="single-post.html">Submenu 4</a></li>
                                    <li><a href="single-post.html">Submenu 5</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="page-with-sidebar.html">PAGES</a>
                                <div class="menu-wrapper">
                                    <div class="box-product">
                                        <div class="col-lg-3 col-md-4 col-sm-6">
                                            <div class="product-item">
                                                <div class="product-thumb">
                                                    <div class="main-img">
                                                        <a href="single-product.html">
                                                            <img class="img-responsive" src="assets/images/product-img-1.jpg" alt="img" />
                                                        </a>
                                                    </div>
                                                    <div class="overlay-img">
                                                        <a href="single-product.html">
                                                            <img class="img-responsive" src="assets/images/product-img-1-thumb.jpg" alt="img" />
                                                        </a>
                                                    </div>
                                                    <a href="single-product.html" class="details"><i class="pe-7s-search"></i></a>
                                                </div>
                                                <h4 class="product-name"><a href="single-product.html">HANDMADE FLARED JACKET</a></h4>
                                                <p class="product-price">
                                                189.99 USD
                                                </p>
                                                <div class="group-buttons">
                                                    <button type="button" class="add-to-cart" data-toggle="tooltip" data-placement="top" title="Add to Cart">
                                                    <span>Add to Cart</span>
                                                    </button>
                                                    <button type="button" data-toggle="tooltip" data-placement="top" title="Compare this Product">
                                                    <i class="pe-7s-repeat"></i>
                                                    </button>
                                                    <button type="button" data-toggle="tooltip" data-placement="top" title="Add to Wishlist">
                                                    <i class="pe-7s-like"></i>
                                                    </button>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-3 col-md-4 col-sm-6">
                                            <div class="product-item has-deal">
                                                <div class="product-thumb">
                                                    <div class="main-img">
                                                        <a href="single-product.html">
                                                            <img class="img-responsive" src="assets/images/product-img-2.jpg" alt="img" />
                                                        </a>
                                                    </div>
                                                    <div class="overlay-img">
                                                        <a href="single-product.html">
                                                            <img class="img-responsive" src="assets/images/product-img-2-thumb.jpg" alt="img" />
                                                        </a>
                                                    </div>
                                                    <div class="countdown" data-time="2015/09/06"></div>
                                                    <div class="product-sale">
                                                        -25%
                                                    </div>
                                                    <a href="single-product.html" class="details"><i class="pe-7s-search"></i></a>
                                                </div>
                                                <h4 class="product-name"><a href="single-product.html">COAT WITH WOOL WRAPAROUND COLLAR</a></h4>
                                                <p class="product-price">
                                                <ins><span class="amount">100.99 USD</span></ins>
                                                <del><span class="amount">189.99 USD</span></del>
                                                </p>
                                                <div class="group-buttons">
                                                    <button type="button" class="add-to-cart" data-toggle="tooltip" data-placement="top" title="Add to Cart">
                                                    <span>Add to Cart</span>
                                                    </button>
                                                    <button type="button" data-toggle="tooltip" data-placement="top" title="Compare this Product">
                                                    <i class="pe-7s-repeat"></i>
                                                    </button>
                                                    <button type="button" data-toggle="tooltip" data-placement="top" title="Add to Wishlist">
                                                    <i class="pe-7s-like"></i>
                                                    </button>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-3 col-md-4 col-sm-6">
                                            <div class="product-item has-deal">
                                                <div class="product-thumb">
                                                    <div class="main-img">
                                                        <a href="single-product.html">
                                                            <img class="img-responsive" src="assets/images/product-img-3.jpg" alt="img" />
                                                        </a>
                                                    </div>
                                                    <div class="overlay-img">
                                                        <a href="single-product.html">
                                                            <img class="img-responsive" src="assets/images/product-img-3-thumb.jpg" alt="img" />
                                                        </a>
                                                    </div>
                                                    <div class="countdown" data-time="2015/09/06"></div>
                                                    <div class="product-new">
                                                        NEW
                                                    </div>
                                                    <a href="single-product.html" class="details"><i class="pe-7s-search"></i></a>
                                                </div>
                                                <h4 class="product-name"><a href="single-product.html">UTILITY JACKET</a></h4>
                                                <p class="product-price">
                                                189.99 USD
                                                </p>
                                                <div class="group-buttons">
                                                    <button type="button" class="add-to-cart" data-toggle="tooltip" data-placement="top" title="Add to Cart">
                                                    <span>Add to Cart</span>
                                                    </button>
                                                    <button type="button" data-toggle="tooltip" data-placement="top" title="Compare this Product">
                                                    <i class="pe-7s-repeat"></i>
                                                    </button>
                                                    <button type="button" data-toggle="tooltip" data-placement="top" title="Add to Wishlist">
                                                    <i class="pe-7s-like"></i>
                                                    </button>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-3 col-md-4 col-sm-6">
                                            <div class="product-item">
                                                <div class="product-thumb">
                                                    <div class="main-img">
                                                        <a href="single-product.html">
                                                            <img class="img-responsive" src="assets/images/product-img-4.jpg" alt="img" />
                                                        </a>
                                                    </div>
                                                    <div class="overlay-img">
                                                        <a href="single-product.html">
                                                            <img class="img-responsive" src="assets/images/product-img-4-thumb.jpg" alt="img" />
                                                        </a>
                                                    </div>
                                                    <a href="single-product.html" class="details"><i class="pe-7s-search"></i></a>
                                                </div>
                                                <h4 class="product-name"><a href="single-product.html">ANIMAL PRINT COAT</a></h4>
                                                <p class="product-price">
                                                189.99 USD
                                                </p>
                                                <div class="group-buttons">
                                                    <button type="button" class="add-to-cart" data-toggle="tooltip" data-placement="top" title="Add to Cart">
                                                    <span>Add to Cart</span>
                                                    </button>
                                                    <button type="button" data-toggle="tooltip" data-placement="top" title="Compare this Product">
                                                    <i class="pe-7s-repeat"></i>
                                                    </button>
                                                    <button type="button" data-toggle="tooltip" data-placement="top" title="Add to Wishlist">
                                                    <i class="pe-7s-like"></i>
                                                    </button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li><a href="contact1.html">CONTACT</a></li>
                            <li class="hidden-xs">
                                <div class="wrap-search">
                                    <form action="#" class="search-form">
                                        <input type="text" placeholder="Search.." />
                                        <button type="submit"><i class="pe-7s-search"></i></button>
                                    </form>
                                </div>
                                <!-- /.search-form -->
                            </li>
                        </ul>
                    </div>
                    <!-- /.minimal-menu -->
                </nav>
                <!-- /.main-nav -->
            </div>
        </header>
        <div class="main">
            <div class="container">
                <div class="header-page">
                    <h1>SHOP</h1>
                </div>
                <!-- /.header-page -->
                <div class="row">
                    <div class="col-md-3">
                        <div class="sidebar">
                            <aside class="widget">
                                <h4 class="widget-title">FILTER BY PRICE</h4>
                                <div class="options-price">
                                    <div id="price-slider"></div>
                                    <div class="price-range">
                                        <label for="amount">PRICE:</label>
                                        <input type="text" id="amount" readonly />
                                    </div>
                                    <button class="filter-price-btn">Filter</button>
                                </div>
                            </aside>
                            <aside class="widget">
                                <h4 class="widget-title">CATEGORY</h4>
                                <ul class="ul-sidebar">
                                    <li>
                                        <a href="parallax-category-shop.html">
                                            MEN’S CLOTHING
                                            <span>(50)</span>
                                        </a>
                                        <ul class="children">
                                            <li>
                                                <a href="parallax-category-shop.html">
                                                    Hoodies & Sweatshirts
                                                    <span>(15)</span>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="parallax-category-shop.html">
                                                    Jackets & Coats
                                                    <span>(7)</span>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="parallax-category-shop.html">
                                                    Pants & Chinos
                                                    <span>(25)</span>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="parallax-category-shop.html">
                                                    T-Shirts & Tanks
                                                    <span>(13)</span>
                                                </a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="parallax-category-shop.html">
                                            WOMEN’S CLOTHING
                                            <span>(75)</span>
                                        </a>
                                        <ul class="children">
                                            <li>
                                                <a href="parallax-category-shop.html">
                                                    Coats & Jackets
                                                    <span>(15)</span>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="parallax-category-shop.html">
                                                    Dresses
                                                    <span>(20)</span>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="parallax-category-shop.html">
                                                    Hoodies & Sweatshirts
                                                    <span>(5)</span>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="parallax-category-shop.html">
                                                    Tops
                                                    <span>(27)</span>
                                                </a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="parallax-category-shop.html">
                                            ACCESSORIES
                                            <span>(15)</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="parallax-category-shop.html">
                                            BOOKS & DVDS
                                            <span>(21)</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="parallax-category-shop.html">
                                            GADGETS
                                            <span>(9)</span>
                                        </a>
                                    </li>
                                </ul>
                            </aside>
                            <aside class="widget">
                                <h4 class="widget-title">FILTER BY COLOR</h4>
                                <ul class="ul-sidebar">
                                    <li>
                                        <a href="#">
                                            Black
                                            <span>(50)</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            Red
                                            <span>(15)</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            Yellow
                                            <span>(7)</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            Blue
                                            <span>(25)</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            Green
                                            <span>(13)</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            Gray
                                            <span>(75)</span>
                                        </a>
                                    </li>
                                </ul>
                            </aside>
                            <aside class="widget">
                                <h4 class="widget-title">FILTER BY SIZE</h4>
                                <ul class="ul-sidebar">
                                    <li>
                                        <a href="#">
                                            One Size Fit All
                                            <span>(50)</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            Extra Small
                                            <span>(15)</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            Small
                                            <span>(7)</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            Medium
                                            <span>(25)</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            Large
                                            <span>(13)</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            Extra Large
                                            <span>(75)</span>
                                        </a>
                                    </li>
                                </ul>
                            </aside>
                        </div>
                        <!-- /.sidebar -->
                    </div>
                    <div class="col-md-9">
                        <div class="main-content">
                            <div class="top-products">
                                <div class="showing-results">
                                    SHOWING 1–9 OF 100 RESULTS
                                </div>
                                <div class="sortby">
                                    <select class="custom-select">
                                        <option value="0">DEFAULT SORTING</option>
                                        <option value="1">Price: Lowest First</option>
                                        <option value="2">Price: Highest First</option>
                                        <option value="3">Best seller</option>
                                    </select>
                                </div>
                            </div>
                            <div class="box-product row">
                                <div class="col-md-4 col-sm-6">
                                    <div class="product-item">
                                        <div class="product-thumb">
                                            <div class="main-img">
                                                <a href="single-product.html">
                                                    <img class="img-responsive" src="assets/images/product-img-1.jpg" alt="img" />
                                                </a>
                                            </div>
                                            <div class="overlay-img">
                                                <a href="single-product.html">
                                                    <img class="img-responsive" src="assets/images/product-img-1-thumb.jpg" alt="img" />
                                                </a>
                                            </div>
                                            <a href="single-product.html" class="details"><i class="pe-7s-search"></i></a>
                                        </div>
                                        <h4 class="product-name"><a href="single-product.html">HANDMADE FLARED JACKET</a></h4>
                                        <p class="product-price">
                                        189.99 USD
                                        </p>
                                        <div class="group-buttons">
                                            <button type="button" class="add-to-cart" data-toggle="tooltip" data-placement="top" title="Add to Cart">
                                            <span>Add to Cart</span>
                                            </button>
                                            <button type="button" data-toggle="tooltip" data-placement="top" title="Compare this Product">
                                            <i class="pe-7s-repeat"></i>
                                            </button>
                                            <button type="button" data-toggle="tooltip" data-placement="top" title="Add to Wishlist">
                                            <i class="pe-7s-like"></i>
                                            </button>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4 col-sm-6">
                                    <div class="product-item">
                                        <div class="product-thumb">
                                            <div class="main-img">
                                                <a href="single-product.html">
                                                    <img class="img-responsive" src="assets/images/product-img-3.jpg" alt="img" />
                                                </a>
                                            </div>
                                            <div class="overlay-img">
                                                <a href="single-product.html">
                                                    <img class="img-responsive" src="assets/images/product-img-3-thumb.jpg" alt="img" />
                                                </a>
                                            </div>
                                            <a href="single-product.html" class="details"><i class="pe-7s-search"></i></a>
                                        </div>
                                        <h4 class="product-name"><a href="single-product.html">UTILITY JACKET</a></h4>
                                        <p class="product-price">
                                        189.99 USD
                                        </p>
                                        <div class="group-buttons">
                                            <button type="button" class="add-to-cart" data-toggle="tooltip" data-placement="top" title="Add to Cart">
                                            <span>Add to Cart</span>
                                            </button>
                                            <button type="button" data-toggle="tooltip" data-placement="top" title="Compare this Product">
                                            <i class="pe-7s-repeat"></i>
                                            </button>
                                            <button type="button" data-toggle="tooltip" data-placement="top" title="Add to Wishlist">
                                            <i class="pe-7s-like"></i>
                                            </button>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4 col-sm-6">
                                    <div class="product-item has-deal">
                                        <div class="product-thumb">
                                            <div class="main-img">
                                                <a href="single-product.html">
                                                    <img class="img-responsive" src="assets/images/product-img-3.jpg" alt="img" />
                                                </a>
                                            </div>
                                            <div class="overlay-img">
                                                <a href="single-product.html">
                                                    <img class="img-responsive" src="assets/images/product-img-3-thumb.jpg" alt="img" />
                                                </a>
                                            </div>
                                            <div class="countdown" data-time="2015/09/06"></div>
                                            <div class="product-new">
                                                NEW
                                            </div>
                                            <a href="single-product.html" class="details"><i class="pe-7s-search"></i></a>
                                        </div>
                                        <h4 class="product-name"><a href="single-product.html">UTILITY JACKET</a></h4>
                                        <p class="product-price">
                                        189.99 USD
                                        </p>
                                        <div class="group-buttons">
                                            <button type="button" class="add-to-cart" data-toggle="tooltip" data-placement="top" title="Add to Cart">
                                            <span>Add to Cart</span>
                                            </button>
                                            <button type="button" data-toggle="tooltip" data-placement="top" title="Compare this Product">
                                            <i class="pe-7s-repeat"></i>
                                            </button>
                                            <button type="button" data-toggle="tooltip" data-placement="top" title="Add to Wishlist">
                                            <i class="pe-7s-like"></i>
                                            </button>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4 col-sm-6">
                                    <div class="product-item">
                                        <div class="product-thumb">
                                            <div class="main-img">
                                                <a href="single-product.html">
                                                    <img class="img-responsive" src="assets/images/product-img-2.jpg" alt="img" />
                                                </a>
                                            </div>
                                            <div class="overlay-img">
                                                <a href="single-product.html">
                                                    <img class="img-responsive" src="assets/images/product-img-2-thumb.jpg" alt="img" />
                                                </a>
                                            </div>
                                            <div class="product-new">
                                                NEW
                                            </div>
                                            <div class="product-sale">
                                                -25%
                                            </div>
                                            <a href="single-product.html" class="details"><i class="pe-7s-search"></i></a>
                                        </div>
                                        <h4 class="product-name"><a href="single-product.html">COAT WITH WOOL WRAPAROUND COLLAR</a></h4>
                                        <p class="product-price">
                                        <ins><span class="amount">100.99 USD</span></ins>
                                        <del><span class="amount">189.99 USD</span></del>
                                        </p>
                                        <div class="group-buttons">
                                            <button type="button" class="add-to-cart" data-toggle="tooltip" data-placement="top" title="Add to Cart">
                                            <span>Add to Cart</span>
                                            </button>
                                            <button type="button" data-toggle="tooltip" data-placement="top" title="Compare this Product">
                                            <i class="pe-7s-repeat"></i>
                                            </button>
                                            <button type="button" data-toggle="tooltip" data-placement="top" title="Add to Wishlist">
                                            <i class="pe-7s-like"></i>
                                            </button>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4 col-sm-6">
                                    <div class="product-item">
                                        <div class="product-thumb">
                                            <div class="main-img">
                                                <a href="single-product.html">
                                                    <img class="img-responsive" src="assets/images/product-img-4.jpg" alt="img" />
                                                </a>
                                            </div>
                                            <div class="overlay-img">
                                                <a href="single-product.html">
                                                    <img class="img-responsive" src="assets/images/product-img-4-thumb.jpg" alt="img" />
                                                </a>
                                            </div>
                                            <a href="single-product.html" class="details"><i class="pe-7s-search"></i></a>
                                        </div>
                                        <h4 class="product-name"><a href="single-product.html">ANIMAL PRINT COAT</a></h4>
                                        <p class="product-price">
                                        189.99 USD
                                        </p>
                                        <div class="group-buttons">
                                            <button type="button" class="add-to-cart" data-toggle="tooltip" data-placement="top" title="Add to Cart">
                                            <span>Add to Cart</span>
                                            </button>
                                            <button type="button" data-toggle="tooltip" data-placement="top" title="Compare this Product">
                                            <i class="pe-7s-repeat"></i>
                                            </button>
                                            <button type="button" data-toggle="tooltip" data-placement="top" title="Add to Wishlist">
                                            <i class="pe-7s-like"></i>
                                            </button>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4 col-sm-6">
                                    <div class="product-item">
                                        <div class="product-thumb">
                                            <div class="main-img">
                                                <a href="single-product.html">
                                                    <img class="img-responsive" src="assets/images/product-img-5.jpg" alt="img" />
                                                </a>
                                            </div>
                                            <div class="overlay-img">
                                                <a href="single-product.html">
                                                    <img class="img-responsive" src="assets/images/product-img-5-thumb.jpg" alt="img" />
                                                </a>
                                            </div>
                                            <a href="single-product.html" class="details"><i class="pe-7s-search"></i></a>
                                        </div>
                                        <h4 class="product-name"><a href="single-product.html">HANDMADE FLARED JACKET</a></h4>
                                        <p class="product-price">
                                        189.99 USD
                                        </p>
                                        <div class="group-buttons">
                                            <button type="button" class="add-to-cart" data-toggle="tooltip" data-placement="top" title="Add to Cart">
                                            <span>Add to Cart</span>
                                            </button>
                                            <button type="button" data-toggle="tooltip" data-placement="top" title="Compare this Product">
                                            <i class="pe-7s-repeat"></i>
                                            </button>
                                            <button type="button" data-toggle="tooltip" data-placement="top" title="Add to Wishlist">
                                            <i class="pe-7s-like"></i>
                                            </button>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4 col-sm-6">
                                    <div class="product-item">
                                        <div class="product-thumb">
                                            <div class="main-img">
                                                <a href="single-product.html">
                                                    <img class="img-responsive" src="assets/images/product-img-6.jpg" alt="img" />
                                                </a>
                                            </div>
                                            <div class="overlay-img">
                                                <a href="single-product.html">
                                                    <img class="img-responsive" src="assets/images/product-img-6-thumb.jpg" alt="img" />
                                                </a>
                                            </div>
                                            <a href="single-product.html" class="details"><i class="pe-7s-search"></i></a>
                                        </div>
                                        <h4 class="product-name"><a href="single-product.html">UTILITY JACKET</a></h4>
                                        <p class="product-price">
                                        189.99 USD
                                        </p>
                                        <div class="group-buttons">
                                            <button type="button" class="add-to-cart" data-toggle="tooltip" data-placement="top" title="Add to Cart">
                                            <span>Add to Cart</span>
                                            </button>
                                            <button type="button" data-toggle="tooltip" data-placement="top" title="Compare this Product">
                                            <i class="pe-7s-repeat"></i>
                                            </button>
                                            <button type="button" data-toggle="tooltip" data-placement="top" title="Add to Wishlist">
                                            <i class="pe-7s-like"></i>
                                            </button>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4 col-sm-6">
                                    <div class="product-item">
                                        <div class="product-thumb">
                                            <div class="main-img">
                                                <a href="single-product.html">
                                                    <img class="img-responsive" src="assets/images/product-img-7.jpg" alt="img" />
                                                </a>
                                            </div>
                                            <div class="overlay-img">
                                                <a href="single-product.html">
                                                    <img class="img-responsive" src="assets/images/product-img-7-thumb.jpg" alt="img" />
                                                </a>
                                            </div>
                                            <div class="product-new">
                                                NEW
                                            </div>
                                            <div class="product-sale">
                                                -25%
                                            </div>
                                            <a href="single-product.html" class="details"><i class="pe-7s-search"></i></a>
                                        </div>
                                        <h4 class="product-name"><a href="single-product.html">COAT WITH WOOL WRAPAROUND COLLAR</a></h4>
                                        <p class="product-price">
                                        <ins><span class="amount">100.99 USD</span></ins>
                                        <del><span class="amount">189.99 USD</span></del>
                                        </p>
                                        <div class="group-buttons">
                                            <button type="button" class="add-to-cart" data-toggle="tooltip" data-placement="top" title="Add to Cart">
                                            <span>Add to Cart</span>
                                            </button>
                                            <button type="button" data-toggle="tooltip" data-placement="top" title="Compare this Product">
                                            <i class="pe-7s-repeat"></i>
                                            </button>
                                            <button type="button" data-toggle="tooltip" data-placement="top" title="Add to Wishlist">
                                            <i class="pe-7s-like"></i>
                                            </button>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4 col-sm-6">
                                    <div class="product-item">
                                        <div class="product-thumb">
                                            <div class="main-img">
                                                <a href="single-product.html">
                                                    <img class="img-responsive" src="assets/images/product-img-8.jpg" alt="img" />
                                                </a>
                                            </div>
                                            <div class="overlay-img">
                                                <a href="single-product.html">
                                                    <img class="img-responsive" src="assets/images/product-img-8-thumb.jpg" alt="img" />
                                                </a>
                                            </div>
                                            <a href="single-product.html" class="details"><i class="pe-7s-search"></i></a>
                                        </div>
                                        <h4 class="product-name"><a href="single-product.html">ANIMAL PRINT COAT</a></h4>
                                        <p class="product-price">
                                        189.99 USD
                                        </p>
                                        <div class="group-buttons">
                                            <button type="button" class="add-to-cart" data-toggle="tooltip" data-placement="top" title="Add to Cart">
                                            <span>Add to Cart</span>
                                            </button>
                                            <button type="button" data-toggle="tooltip" data-placement="top" title="Compare this Product">
                                            <i class="pe-7s-repeat"></i>
                                            </button>
                                            <button type="button" data-toggle="tooltip" data-placement="top" title="Add to Wishlist">
                                            <i class="pe-7s-like"></i>
                                            </button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- /.box-product -->
                            <nav class="pagination">
                                <ul class="page-numbers">
                                    <li><a href="#">1</a></li>
                                    <li><span class="current">2</span></li>
                                    <li><a href="#">3</a></li>
                                    <li><a href="#">4</a></li>
                                    <li><a href="#">5</a></li>
                                    <li><a href="#">6</a></li>
                                    <li><a class="last " href="#"><i class="fa fa-angle-double-right"></i></a></li>
                                </ul>
                            </nav>
                            <!-- /.pagination -->
                        </div>
                        <!-- /.main-content -->
                    </div>
                </div>
            </div>
        </div>
        <!-- /.main -->
        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-md-3 col-sm-6">
                        <h3>LOCATION</h3>
                        <div class="address">580, BROADWAY, 10012 - NEW YORK<br />NY - U</div>
                        <p>Tel. <a href="tel:12123431725">+1 2123431725</a></p>
                        <p>Email. <a href="mailto:info@thememove.com">info@thememove.com</a></p>
                        <ul class="list-social">
                            <li><a href="#" class="facebook"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="#" class="twitter"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#" class="instagram"><i class="fa fa-instagram"></i></a></li>
                            <li><a href="#" class="vk"><i class="fa fa-vk"></i></a></li>
                            <li><a href="#" class="behance"><i class="fa fa-behance"></i></a></li>
                        </ul>
                        <!-- /.list-social -->
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <h3>HELP</h3>
                        <ul class="list-link">
                            <li><a href="page-with-sidebar.html">HOW TO BUY</a></li>
                            <li><a href="page-with-sidebar.html">GENERAL INFORMATION</a></li>
                            <li><a href="page-with-sidebar.html">PAYMENT</a></li>
                            <li><a href="page-with-sidebar.html">SHIPPING</a></li>
                            <li><a href="page-with-sidebar.html">RETURNS</a></li>
                            <li><a href="page-with-sidebar.html">EXCHANGES</a></li>
                            <li><a href="page-with-sidebar.html">GIFT CARD</a></li>
                            <li><a href="page-with-sidebar.html">MY ACCOUNT</a></li>
                            <li><a href="page-with-sidebar.html">WATCHES</a></li>
                        </ul>
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <h3>POLICIES</h3>
                        <ul class="list-link">
                            <li><a href="page-with-sidebar.html">ENVIRONMENTAL POLICY</a></li>
                            <li><a href="page-with-sidebar.html">ANIMAL WELFARE</a></li>
                            <li><a href="page-with-sidebar.html">PRIVACY POLICY</a></li>
                            <li><a href="page-with-sidebar.html">PURCHASE CONDITIONS</a></li>
                            <li><a href="page-with-sidebar.html">GIFT CARD CONDITIONS</a></li>
                            <li><a href="page-with-sidebar.html">WARRANTY ON WATCHES</a></li>
                        </ul>
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <h3>COMPANY</h3>
                        <ul class="list-link">
                            <li><a href="page-with-sidebar.html">ABOUT US</a></li>
                            <li><a href="page-with-sidebar.html">OFFICES</a></li>
                            <li><a href="page-with-sidebar.html">STORES</a></li>
                            <li><a href="page-with-sidebar.html">WORK WITH US</a></li>
                            <li><a href="page-with-sidebar.html">CONTACT</a></li>
                        </ul>
                    </div>
                </div>
                <div class="bottom-footer">
                    <div class="copyright">
                        ©COPYRIGHT 2015.THEME MADE BY THEMEMOVE
                    </div>
                    <!-- /.copyright -->
                    <ul class="list-payment">
                        <li><a href="#"><img src="assets/images/visa.png" alt="img" /></a></li>
                        <li><a href="#"><img src="assets/images/paypal.png" alt="img" /></a></li>
                        <li><a href="#"><img src="assets/images/2co.png" alt="img" /></a></li>
                        <li><a href="#"><img src="assets/images/ae.png" alt="img" /></a></li>
                        <li><a href="#"><img src="assets/images/skrill.png" alt="img" /></a></li>
                        <li><a href="#"><img src="assets/images/gw.png" alt="img" /></a></li>
                        <li><a href="#"><img src="assets/images/wu.png" alt="img" /></a></li>
                    </ul>
                    <!-- /.list-payment -->
                </div>
            </div>
        </footer>
        <script src="assets/scripts/libs/jquery-1.11.2.min.js"></script>
        <script src="assets/scripts/libs/jquery-ui-1.11.4/jquery-ui.min.js"></script>
        <script src="assets/scripts/libs/jquery.easing.1.3.js"></script>
        <script src="assets/scripts/libs/bootstrap.min.js"></script>
        <script src="assets/scripts/libs/fancySelect.js"></script>
        <script src="assets/scripts/libs/jquery.fancybox.pack.js"></script>
        <script src="assets/scripts/libs/jquery.ui.touch-punch.min.js"></script>
        <script src="assets/scripts/libs/jquery.mousewheel.min.js"></script>
        <script src="assets/scripts/libs/allinone_bannerRotator.js"></script>
        <script src="assets/scripts/libs/owl.carousel.min.js"></script>
        <script src="assets/scripts/libs/jquery.countdown.min.js"></script>
        <script src="assets/scripts/functions.js"></script>
    </body>
</html>