<!DOCTYPE html>
<!--[if lt IE 7 ]> <html class="ie ie6 ie-lt10 ie-lt9 ie-lt8 ie-lt7 no-js" lang="en"> <![endif]-->
<!--[if IE 7 ]>    <html class="ie ie7 ie-lt10 ie-lt9 ie-lt8 no-js" lang="en"> <![endif]-->
<!--[if IE 8 ]>    <html class="ie ie8 ie-lt10 ie-lt9 no-js" lang="en"> <![endif]-->
<!--[if IE 9 ]>    <html class="ie ie9 ie-lt10 no-js" lang="en"> <![endif]-->
<!--[if gt IE 9]><!-->
<html class="no-js" lang="en">
    <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <!--[if IE]>
        <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
        <![endif]-->
        <title>Shopping cart</title>
        <meta name="keywords" content="keywords" />
        <meta name="description" content="description" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="shortcut icon" href="assets/images/favicon.ico" />
        <link href="assets/styles/font-awesome.min.css" rel="stylesheet" type="text/css" />
        <link href="assets/pe-icon-7-stroke/css/pe-icon-7-stroke.css" rel="stylesheet" type="text/css" />
        <link href="assets/pe-icon-7-stroke/css/helper.css" rel="stylesheet" type="text/css" />
        <link href="assets/styles/minimal-menu.css" rel="stylesheet" type="text/css" />
        <!--[if LTE IE 8]>
        <link rel="stylesheet" type="text/css" href="assets/styles/minimal-menu-ie.css" />
        <![endif]-->
        <link href="assets/styles/flat-form.css" rel="stylesheet" type="text/css" />
        <link href="assets/styles/fancySelect.css" rel="stylesheet" type="text/css" />
        <link href="assets/styles/jquery.fancybox.css" rel="stylesheet" type="text/css" />
        <link href="assets/styles/allinone_bannerRotator.css" rel="stylesheet" type="text/css" />
        <link href="assets/styles/owl.carousel.css" rel="stylesheet" type="text/css" />
        <link href="assets/styles/owl.theme.default.min.css" rel="stylesheet" type="text/css" />
        <link href="assets/styles/styles.css" rel="stylesheet" type="text/css" />
        <script src="assets/scripts/libs/prefixfree.min.js"></script>
        <script src="assets/scripts/libs/modernizr.js"></script>
        <!--[if lt IE 9]>
        <script src="assets/scripts/libs/html5shiv.js"></script>
        <script src="assets/scripts/libs/respond.js"></script>
        <![endif]-->
        
    </head>
    <body>
        <div class="topbar gray-bg">
            <div class="container">
                <div class="left-topbar">
                    WELCOME GUEST! <a href="login-register.html">LOG IN</a> OR <a href="login-register.html">REGISTER</a>
                </div>
                <!-- /.left-topbar -->
                <div class="right-topbar">
                    <ul class="list-inline">
                        <li>
                            <div class="btn-group">
                                <button class="dropdown dropdown-toggle" data-toggle="dropdown">
                                <span>My Settings</span>
                                <i class="pe-7s-angle-down"></i>
                                </button>
                                <ul class="dropdown-menu">
                                    <li>
                                        <a href="wishlist.html"><i class="fa fa-heart"></i> Wish List (0)</a>
                                    </li>
                                    <li>
                                        <a href="shopping-cart.html"><i class="fa fa-shopping-cart"></i> Shopping Cart</a>
                                    </li>
                                    <li>
                                        <a href="check-out.html"><i class="fa fa-share"></i> Checkout</a>
                                    </li>
                                </ul>
                            </div>
                        </li>
                        <li>
                            <form action="#">
                                <div class="btn-group">
                                    <button class="dropdown dropdown-toggle" data-toggle="dropdown">
                                    <span>Language:</span>
                                    en
                                    <i class="pe-7s-angle-down"></i>
                                    </button>
                                    <ul class="dropdown-menu">
                                        <li>
                                            <a href="#"><img src="assets/images/flags/United-Kingdom.png" alt="English" title="English"/> English</a>
                                        </li>
                                        <li>
                                            <a href="#"><img src="assets/images/flags/France.png" alt="France" title="France"/> France</a>
                                        </li>
                                    </ul>
                                </div>
                            </form>
                        </li>
                        <li>
                            <form action="#">
                                <div class="btn-group">
                                    <button class="dropdown dropdown-toggle" data-toggle="dropdown">
                                    <span>Currency:</span>
                                    USD
                                    <i class="pe-7s-angle-down"></i>
                                    </button>
                                    <ul class="dropdown-menu">
                                        <li>
                                            <a href="#">€ Euro</a>
                                        </li>
                                        <li>
                                            <a href="#">£ Pound Sterling</a>
                                        </li>
                                        <li>
                                            <a href="#">$ US Dollar</a>
                                        </li>
                                    </ul>
                                </div>
                            </form>
                        </li>
                    </ul>
                </div>
                <!-- /.right-topbar -->
            </div>
        </div>
        <!-- /.topbar -->
        <hr class="gray-line" />
        <header class="gray-bg">
            <div class="container">
                <a class="logo" href="index.html">
                    <img src="assets/images/logo.png" alt="img" />
                </a>
                <!-- /.logo -->
                <div class="header-social">
                    <ul class="list-social">
                        <li><a href="#" class="facebook"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="#" class="twitter"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="#" class="instagram"><i class="fa fa-instagram"></i></a></li>
                        <li><a href="#" class="vk"><i class="fa fa-vk"></i></a></li>
                        <li><a href="#" class="behance"><i class="fa fa-behance"></i></a></li>
                    </ul>
                    <!-- /.list-social -->
                </div>
                <!-- /.header-social -->
                <div class="top-cart">
                    <a href="shopping-cart.html">
                        <i class="pe-7s-cart"></i>
                        <span>2</span>
                    </a>
                </div>
                <!-- /.top-cart -->
                <nav class="main-nav">
                    <div class="minimal-menu">
                        <ul class="menu">
                            <li class="current-menu-item">
                                <a href="index.html">HOME</a>
                                <ul class="sub-menu">
                                    <li><a href="index2.html">HOME 2</a></li>
                                    <li><a href="index3.html">HOME 3</a></li>
                                    <li><a href="index4.html">HOME 4</a></li>
                                    <li><a href="index5.html">HOME 5</a></li>
                                    <li><a href="index6.html">HOME 6</a></li>
                                    <li><a href="index7.html">HOME 7</a></li>
                                    <li><a href="index8.html">HOME 8</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="shop-fullwidth.html">SHOP</a>
                                <div class="menu-wrapper">
                                    <div class="col-lg-3 col-md-4 col-sm-6">
                                        <h3>MEN’S SHOES</h3>
                                        <hr />
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras porta felis sed ma..</p>
                                        <div class="media">
                                            <div class="media-left">
                                                <a href="shop-with-sidebar.html">
                                                    <img class="img-responsive" src="assets/images/small-product-img-1.jpg" alt="img" />
                                                </a>
                                            </div>
                                            <div class="media-body">
                                                <ul>
                                                    <li><a href="shop-with-sidebar.html">Dr Martens</a></li>
                                                    <li><a href="shop-with-sidebar.html">Sneaker</a></li>
                                                    <li><a href="shop-with-sidebar.html">Sport</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-3 col-md-4 col-sm-6">
                                        <h3>MEN’S SHIRT</h3>
                                        <hr />
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras porta felis sed ma..</p>
                                        <div class="media">
                                            <div class="media-left">
                                                <a href="shop-with-sidebar.html">
                                                    <img class="img-responsive" src="assets/images/small-product-img-2.jpg" alt="img" />
                                                </a>
                                            </div>
                                            <div class="media-body">
                                                <ul>
                                                    <li><a href="shop-with-sidebar.html">Jackets & Coats</a></li>
                                                    <li><a href="shop-with-sidebar.html">Polo Shirt</a></li>
                                                    <li><a href="shop-with-sidebar.html">T-shirt</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-3 col-md-4 col-sm-6">
                                        <h3>WOMEN’S TOP</h3>
                                        <hr />
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras porta felis sed ma..</p>
                                        <div class="media">
                                            <div class="media-left">
                                                <a href="shop-with-sidebar.html">
                                                    <img class="img-responsive" src="assets/images/small-product-img-3.jpg" alt="img" />
                                                </a>
                                            </div>
                                            <div class="media-body">
                                                <ul>
                                                    <li><a href="shop-with-sidebar.html">Crop Top</a></li>
                                                    <li><a href="shop-with-sidebar.html">Shirt</a></li>
                                                    <li><a href="shop-with-sidebar.html">T-shirt</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-3 col-md-4 col-sm-6">
                                        <h3>WOMEN’S BOTTOM</h3>
                                        <hr />
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras porta felis sed ma..</p>
                                        <div class="media">
                                            <div class="media-left">
                                                <a href="shop-with-sidebar.html">
                                                    <img class="img-responsive" src="assets/images/small-product-img-4.jpg" alt="img" />
                                                </a>
                                            </div>
                                            <div class="media-body">
                                                <ul>
                                                    <li><a href="shop-with-sidebar.html">Jeans</a></li>
                                                    <li><a href="shop-with-sidebar.html">Short</a></li>
                                                    <li><a href="shop-with-sidebar.html">Skirt</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <a href="portfolio.html">PORTFOLIO</a>
                                <ul class="sub-menu">
                                    <li><a href="portfolio-2-col.html">PORTFOLIO 2 COL</a></li>
                                    <li><a href="portfolio-3-col.html">PORTFOLIO 3 COL</a></li>
                                    <li><a href="portfolio-4-col.html">PORTFOLIO 4 COL</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="blog.html">BLOG</a>
                                <ul class="sub-menu">
                                    <li><a href="single-post.html">Submenu 1</a></li>
                                    <li>
                                        <a href="single-post.html">Submenu 2</a>
                                        <ul class="sub-menu">
                                            <li><a href="single-post.html">Submenu 21</a></li>
                                            <li><a href="single-post.html">Submenu 22</a></li>
                                            <li><a href="single-post.html">Submenu 23</a></li>
                                            <li><a href="single-post.html">Submenu 24</a></li>
                                            <li><a href="single-post.html">Submenu 25</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="single-post.html">Submenu 3</a></li>
                                    <li><a href="single-post.html">Submenu 4</a></li>
                                    <li><a href="single-post.html">Submenu 5</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="page-with-sidebar.html">PAGES</a>
                                <div class="menu-wrapper">
                                    <div class="box-product">
                                        <div class="col-lg-3 col-md-4 col-sm-6">
                                            <div class="product-item">
                                                <div class="product-thumb">
                                                    <div class="main-img">
                                                        <a href="single-product.html">
                                                            <img class="img-responsive" src="assets/images/product-img-1.jpg" alt="img" />
                                                        </a>
                                                    </div>
                                                    <div class="overlay-img">
                                                        <a href="single-product.html">
                                                            <img class="img-responsive" src="assets/images/product-img-1-thumb.jpg" alt="img" />
                                                        </a>
                                                    </div>
                                                    <a href="single-product.html" class="details"><i class="pe-7s-search"></i></a>
                                                </div>
                                                <h4 class="product-name"><a href="single-product.html">HANDMADE FLARED JACKET</a></h4>
                                                <p class="product-price">
                                                189.99 USD
                                                </p>
                                                <div class="group-buttons">
                                                    <button type="button" class="add-to-cart" data-toggle="tooltip" data-placement="top" title="Add to Cart">
                                                    <span>Add to Cart</span>
                                                    </button>
                                                    <button type="button" data-toggle="tooltip" data-placement="top" title="Compare this Product">
                                                    <i class="pe-7s-repeat"></i>
                                                    </button>
                                                    <button type="button" data-toggle="tooltip" data-placement="top" title="Add to Wishlist">
                                                    <i class="pe-7s-like"></i>
                                                    </button>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-3 col-md-4 col-sm-6">
                                            <div class="product-item has-deal">
                                                <div class="product-thumb">
                                                    <div class="main-img">
                                                        <a href="single-product.html">
                                                            <img class="img-responsive" src="assets/images/product-img-2.jpg" alt="img" />
                                                        </a>
                                                    </div>
                                                    <div class="overlay-img">
                                                        <a href="single-product.html">
                                                            <img class="img-responsive" src="assets/images/product-img-2-thumb.jpg" alt="img" />
                                                        </a>
                                                    </div>
                                                    <div class="countdown" data-time="2015/09/06"></div>
                                                    <div class="product-sale">
                                                        -25%
                                                    </div>
                                                    <a href="single-product.html" class="details"><i class="pe-7s-search"></i></a>
                                                </div>
                                                <h4 class="product-name"><a href="single-product.html">COAT WITH WOOL WRAPAROUND COLLAR</a></h4>
                                                <p class="product-price">
                                                <ins><span class="amount">100.99 USD</span></ins>
                                                <del><span class="amount">189.99 USD</span></del>
                                                </p>
                                                <div class="group-buttons">
                                                    <button type="button" class="add-to-cart" data-toggle="tooltip" data-placement="top" title="Add to Cart">
                                                    <span>Add to Cart</span>
                                                    </button>
                                                    <button type="button" data-toggle="tooltip" data-placement="top" title="Compare this Product">
                                                    <i class="pe-7s-repeat"></i>
                                                    </button>
                                                    <button type="button" data-toggle="tooltip" data-placement="top" title="Add to Wishlist">
                                                    <i class="pe-7s-like"></i>
                                                    </button>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-3 col-md-4 col-sm-6">
                                            <div class="product-item has-deal">
                                                <div class="product-thumb">
                                                    <div class="main-img">
                                                        <a href="single-product.html">
                                                            <img class="img-responsive" src="assets/images/product-img-3.jpg" alt="img" />
                                                        </a>
                                                    </div>
                                                    <div class="overlay-img">
                                                        <a href="single-product.html">
                                                            <img class="img-responsive" src="assets/images/product-img-3-thumb.jpg" alt="img" />
                                                        </a>
                                                    </div>
                                                    <div class="countdown" data-time="2015/09/06"></div>
                                                    <div class="product-new">
                                                        NEW
                                                    </div>
                                                    <a href="single-product.html" class="details"><i class="pe-7s-search"></i></a>
                                                </div>
                                                <h4 class="product-name"><a href="single-product.html">UTILITY JACKET</a></h4>
                                                <p class="product-price">
                                                189.99 USD
                                                </p>
                                                <div class="group-buttons">
                                                    <button type="button" class="add-to-cart" data-toggle="tooltip" data-placement="top" title="Add to Cart">
                                                    <span>Add to Cart</span>
                                                    </button>
                                                    <button type="button" data-toggle="tooltip" data-placement="top" title="Compare this Product">
                                                    <i class="pe-7s-repeat"></i>
                                                    </button>
                                                    <button type="button" data-toggle="tooltip" data-placement="top" title="Add to Wishlist">
                                                    <i class="pe-7s-like"></i>
                                                    </button>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-3 col-md-4 col-sm-6">
                                            <div class="product-item">
                                                <div class="product-thumb">
                                                    <div class="main-img">
                                                        <a href="single-product.html">
                                                            <img class="img-responsive" src="assets/images/product-img-4.jpg" alt="img" />
                                                        </a>
                                                    </div>
                                                    <div class="overlay-img">
                                                        <a href="single-product.html">
                                                            <img class="img-responsive" src="assets/images/product-img-4-thumb.jpg" alt="img" />
                                                        </a>
                                                    </div>
                                                    <a href="single-product.html" class="details"><i class="pe-7s-search"></i></a>
                                                </div>
                                                <h4 class="product-name"><a href="single-product.html">ANIMAL PRINT COAT</a></h4>
                                                <p class="product-price">
                                                189.99 USD
                                                </p>
                                                <div class="group-buttons">
                                                    <button type="button" class="add-to-cart" data-toggle="tooltip" data-placement="top" title="Add to Cart">
                                                    <span>Add to Cart</span>
                                                    </button>
                                                    <button type="button" data-toggle="tooltip" data-placement="top" title="Compare this Product">
                                                    <i class="pe-7s-repeat"></i>
                                                    </button>
                                                    <button type="button" data-toggle="tooltip" data-placement="top" title="Add to Wishlist">
                                                    <i class="pe-7s-like"></i>
                                                    </button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li><a href="contact1.html">CONTACT</a></li>
                            <li class="hidden-xs">
                                <div class="wrap-search">
                                    <form action="#" class="search-form">
                                        <input type="text" placeholder="Search.." />
                                        <button type="submit"><i class="pe-7s-search"></i></button>
                                    </form>
                                </div>
                                <!-- /.search-form -->
                            </li>
                        </ul>
                    </div>
                    <!-- /.minimal-menu -->
                </nav>
                <!-- /.main-nav -->
            </div>
        </header>
        <div class="main">
            <div class="container">
                <div class="header-page">
                    <h1>SHOPPING CART</h1>
                </div>
                <!-- /.header-page -->
                <div class="main-content">
                    <form action="#" class="shop-form">
                        <div class="table-responsive">
                            <table class="shop-table table" cellspacing="0">
                                <thead>
                                    <tr>
                                        <th class="product-remove"></th>
                                        <th class="product-thumbnail"></th>
                                        <th class="product-name">Product</th>
                                        <th class="product-price">Price</th>
                                        <th class="product-quantity">Quantity</th>
                                        <th class="product-subtotal">Total</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr class="cart_item">
                                        <td class="product-remove"><a href="#" class="remove"><i class="fa fa-times"></i></a></td>
                                        <td class="product-thumbnail">
                                            <a href="single-product.html">
                                                <img class="img-responsive" src="assets/images/small-product-1.jpg" alt="img" />
                                            </a>
                                        </td>
                                        <td class="product-name">
                                            <a href="single-product.html">
                                                COAT WITH WOOL WRAPAROUND COLLAR
                                            </a>
                                        </td>
                                        <td class="product-price"><span class="amount">900USD</span></td>
                                        <td class="product-quantity">
                                            <div class="quantity">
                                                <button class="minus-btn"><i class="fa fa-minus"></i></button>
                                                <input type="text" value="2" />
                                                <button class="plus-btn"><i class="fa fa-plus"></i></button>
                                            </div>
                                        </td>
                                        <td class="product-subtotal"><span class="amount">1800USD</span></td>
                                    </tr>
                                    <tr class="cart_item">
                                        <td class="product-remove"><a href="#" class="remove"><i class="fa fa-times"></i></a></td>
                                        <td class="product-thumbnail">
                                            <a href="single-product.html">
                                                <img class="img-responsive" src="assets/images/small-product-3.jpg" alt="img" />
                                            </a>
                                        </td>
                                        <td class="product-name">
                                            <a href="single-product.html">
                                                COAT WITH WOOL WRAPAROUND COLLAR
                                            </a>
                                        </td>
                                        <td class="product-price"><span class="amount">700USD</span></td>
                                        <td class="product-quantity">
                                            <div class="quantity">
                                                <button class="minus-btn"><i class="fa fa-minus"></i></button>
                                                <input type="text" value="1" />
                                                <button class="plus-btn"><i class="fa fa-plus"></i></button>
                                            </div>
                                        </td>
                                        <td class="product-subtotal"><span class="amount">700USD</span></td>
                                    </tr>
                                    <tr class="cart-action">
                                        <td colspan="3">
                                            <div class="wrap-coupon">
                                                <input class="input-form" type="text" placeholder="ENTER COUPON CODE" />
                                                <button class="apply-coupon-btn">APPLY COUPON</button>
                                            </div>
                                        </td>
                                        <td></td>
                                        <td colspan="2">
                                            <button class="update-cart-btn">UPDATE CART</button>
                                            <button class="checkout-btn">PROCEED TO CHECKOUT</button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                            <!-- /.shop-table -->
                        </div>
                        <!-- /.table-responsive -->
                        <div class="row mgt-70">
                            <div class="col-md-6">
                                <div class="shop-shipping">
                                    <h3>CALCULATE SHIPPING</h3>
                                    <select class="custom-select">
                                        <option value="AF">Afghanistan</option>
                                        <option value="AX">Åland Islands</option>
                                        <option value="AL">Albania</option>
                                        <option value="DZ">Algeria</option>
                                        <option value="AS">American Samoa</option>
                                        <option value="AD">Andorra</option>
                                        <option value="AO">Angola</option>
                                        <option value="AI">Anguilla</option>
                                        <option value="AQ">Antarctica</option>
                                        <option value="AG">Antigua and Barbuda</option>
                                        <option value="AR">Argentina</option>
                                        <option value="AM">Armenia</option>
                                        <option value="AW">Aruba</option>
                                        <option value="AU">Australia</option>
                                        <option value="AT">Austria</option>
                                        <option value="AZ">Azerbaijan</option>
                                        <option value="BS">Bahamas</option>
                                        <option value="BH">Bahrain</option>
                                        <option value="BD">Bangladesh</option>
                                        <option value="BB">Barbados</option>
                                        <option value="BY">Belarus</option>
                                        <option value="BE">Belgium</option>
                                        <option value="BZ">Belize</option>
                                        <option value="BJ">Benin</option>
                                        <option value="BM">Bermuda</option>
                                        <option value="BT">Bhutan</option>
                                        <option value="BO">Bolivia, Plurinational State of</option>
                                        <option value="BQ">Bonaire, Sint Eustatius and Saba</option>
                                        <option value="BA">Bosnia and Herzegovina</option>
                                        <option value="BW">Botswana</option>
                                        <option value="BV">Bouvet Island</option>
                                        <option value="BR">Brazil</option>
                                        <option value="IO">British Indian Ocean Territory</option>
                                        <option value="BN">Brunei Darussalam</option>
                                        <option value="BG">Bulgaria</option>
                                        <option value="BF">Burkina Faso</option>
                                        <option value="BI">Burundi</option>
                                        <option value="KH">Cambodia</option>
                                        <option value="CM">Cameroon</option>
                                        <option value="CA">Canada</option>
                                        <option value="CV">Cape Verde</option>
                                        <option value="KY">Cayman Islands</option>
                                        <option value="CF">Central African Republic</option>
                                        <option value="TD">Chad</option>
                                        <option value="CL">Chile</option>
                                        <option value="CN">China</option>
                                        <option value="CX">Christmas Island</option>
                                        <option value="CC">Cocos (Keeling) Islands</option>
                                        <option value="CO">Colombia</option>
                                        <option value="KM">Comoros</option>
                                        <option value="CG">Congo</option>
                                        <option value="CD">Congo, the Democratic Republic of the</option>
                                        <option value="CK">Cook Islands</option>
                                        <option value="CR">Costa Rica</option>
                                        <option value="CI">Côte d'Ivoire</option>
                                        <option value="HR">Croatia</option>
                                        <option value="CU">Cuba</option>
                                        <option value="CW">Curaçao</option>
                                        <option value="CY">Cyprus</option>
                                        <option value="CZ">Czech Republic</option>
                                        <option value="DK">Denmark</option>
                                        <option value="DJ">Djibouti</option>
                                        <option value="DM">Dominica</option>
                                        <option value="DO">Dominican Republic</option>
                                        <option value="EC">Ecuador</option>
                                        <option value="EG">Egypt</option>
                                        <option value="SV">El Salvador</option>
                                        <option value="GQ">Equatorial Guinea</option>
                                        <option value="ER">Eritrea</option>
                                        <option value="EE">Estonia</option>
                                        <option value="ET">Ethiopia</option>
                                        <option value="FK">Falkland Islands (Malvinas)</option>
                                        <option value="FO">Faroe Islands</option>
                                        <option value="FJ">Fiji</option>
                                        <option value="FI">Finland</option>
                                        <option value="FR">France</option>
                                        <option value="GF">French Guiana</option>
                                        <option value="PF">French Polynesia</option>
                                        <option value="TF">French Southern Territories</option>
                                        <option value="GA">Gabon</option>
                                        <option value="GM">Gambia</option>
                                        <option value="GE">Georgia</option>
                                        <option value="DE">Germany</option>
                                        <option value="GH">Ghana</option>
                                        <option value="GI">Gibraltar</option>
                                        <option value="GR">Greece</option>
                                        <option value="GL">Greenland</option>
                                        <option value="GD">Grenada</option>
                                        <option value="GP">Guadeloupe</option>
                                        <option value="GU">Guam</option>
                                        <option value="GT">Guatemala</option>
                                        <option value="GG">Guernsey</option>
                                        <option value="GN">Guinea</option>
                                        <option value="GW">Guinea-Bissau</option>
                                        <option value="GY">Guyana</option>
                                        <option value="HT">Haiti</option>
                                        <option value="HM">Heard Island and McDonald Islands</option>
                                        <option value="VA">Holy See (Vatican City State)</option>
                                        <option value="HN">Honduras</option>
                                        <option value="HK">Hong Kong</option>
                                        <option value="HU">Hungary</option>
                                        <option value="IS">Iceland</option>
                                        <option value="IN">India</option>
                                        <option value="ID">Indonesia</option>
                                        <option value="IR">Iran, Islamic Republic of</option>
                                        <option value="IQ">Iraq</option>
                                        <option value="IE">Ireland</option>
                                        <option value="IM">Isle of Man</option>
                                        <option value="IL">Israel</option>
                                        <option value="IT">Italy</option>
                                        <option value="JM">Jamaica</option>
                                        <option value="JP">Japan</option>
                                        <option value="JE">Jersey</option>
                                        <option value="JO">Jordan</option>
                                        <option value="KZ">Kazakhstan</option>
                                        <option value="KE">Kenya</option>
                                        <option value="KI">Kiribati</option>
                                        <option value="KP">Korea, Democratic People's Republic of</option>
                                        <option value="KR">Korea, Republic of</option>
                                        <option value="KW">Kuwait</option>
                                        <option value="KG">Kyrgyzstan</option>
                                        <option value="LA">Lao People's Democratic Republic</option>
                                        <option value="LV">Latvia</option>
                                        <option value="LB">Lebanon</option>
                                        <option value="LS">Lesotho</option>
                                        <option value="LR">Liberia</option>
                                        <option value="LY">Libya</option>
                                        <option value="LI">Liechtenstein</option>
                                        <option value="LT">Lithuania</option>
                                        <option value="LU">Luxembourg</option>
                                        <option value="MO">Macao</option>
                                        <option value="MK">Macedonia, the former Yugoslav Republic of</option>
                                        <option value="MG">Madagascar</option>
                                        <option value="MW">Malawi</option>
                                        <option value="MY">Malaysia</option>
                                        <option value="MV">Maldives</option>
                                        <option value="ML">Mali</option>
                                        <option value="MT">Malta</option>
                                        <option value="MH">Marshall Islands</option>
                                        <option value="MQ">Martinique</option>
                                        <option value="MR">Mauritania</option>
                                        <option value="MU">Mauritius</option>
                                        <option value="YT">Mayotte</option>
                                        <option value="MX">Mexico</option>
                                        <option value="FM">Micronesia, Federated States of</option>
                                        <option value="MD">Moldova, Republic of</option>
                                        <option value="MC">Monaco</option>
                                        <option value="MN">Mongolia</option>
                                        <option value="ME">Montenegro</option>
                                        <option value="MS">Montserrat</option>
                                        <option value="MA">Morocco</option>
                                        <option value="MZ">Mozambique</option>
                                        <option value="MM">Myanmar</option>
                                        <option value="NA">Namibia</option>
                                        <option value="NR">Nauru</option>
                                        <option value="NP">Nepal</option>
                                        <option value="NL">Netherlands</option>
                                        <option value="NC">New Caledonia</option>
                                        <option value="NZ">New Zealand</option>
                                        <option value="NI">Nicaragua</option>
                                        <option value="NE">Niger</option>
                                        <option value="NG">Nigeria</option>
                                        <option value="NU">Niue</option>
                                        <option value="NF">Norfolk Island</option>
                                        <option value="MP">Northern Mariana Islands</option>
                                        <option value="NO">Norway</option>
                                        <option value="OM">Oman</option>
                                        <option value="PK">Pakistan</option>
                                        <option value="PW">Palau</option>
                                        <option value="PS">Palestinian Territory, Occupied</option>
                                        <option value="PA">Panama</option>
                                        <option value="PG">Papua New Guinea</option>
                                        <option value="PY">Paraguay</option>
                                        <option value="PE">Peru</option>
                                        <option value="PH">Philippines</option>
                                        <option value="PN">Pitcairn</option>
                                        <option value="PL">Poland</option>
                                        <option value="PT">Portugal</option>
                                        <option value="PR">Puerto Rico</option>
                                        <option value="QA">Qatar</option>
                                        <option value="RE">Réunion</option>
                                        <option value="RO">Romania</option>
                                        <option value="RU">Russian Federation</option>
                                        <option value="RW">Rwanda</option>
                                        <option value="BL">Saint Barthélemy</option>
                                        <option value="SH">Saint Helena, Ascension and Tristan da Cunha</option>
                                        <option value="KN">Saint Kitts and Nevis</option>
                                        <option value="LC">Saint Lucia</option>
                                        <option value="MF">Saint Martin (French part)</option>
                                        <option value="PM">Saint Pierre and Miquelon</option>
                                        <option value="VC">Saint Vincent and the Grenadines</option>
                                        <option value="WS">Samoa</option>
                                        <option value="SM">San Marino</option>
                                        <option value="ST">Sao Tome and Principe</option>
                                        <option value="SA">Saudi Arabia</option>
                                        <option value="SN">Senegal</option>
                                        <option value="RS">Serbia</option>
                                        <option value="SC">Seychelles</option>
                                        <option value="SL">Sierra Leone</option>
                                        <option value="SG">Singapore</option>
                                        <option value="SX">Sint Maarten (Dutch part)</option>
                                        <option value="SK">Slovakia</option>
                                        <option value="SI">Slovenia</option>
                                        <option value="SB">Solomon Islands</option>
                                        <option value="SO">Somalia</option>
                                        <option value="ZA">South Africa</option>
                                        <option value="GS">South Georgia and the South Sandwich Islands</option>
                                        <option value="SS">South Sudan</option>
                                        <option value="ES">Spain</option>
                                        <option value="LK">Sri Lanka</option>
                                        <option value="SD">Sudan</option>
                                        <option value="SR">Suriname</option>
                                        <option value="SJ">Svalbard and Jan Mayen</option>
                                        <option value="SZ">Swaziland</option>
                                        <option value="SE">Sweden</option>
                                        <option value="CH">Switzerland</option>
                                        <option value="SY">Syrian Arab Republic</option>
                                        <option value="TW">Taiwan, Province of China</option>
                                        <option value="TJ">Tajikistan</option>
                                        <option value="TZ">Tanzania, United Republic of</option>
                                        <option value="TH">Thailand</option>
                                        <option value="TL">Timor-Leste</option>
                                        <option value="TG">Togo</option>
                                        <option value="TK">Tokelau</option>
                                        <option value="TO">Tonga</option>
                                        <option value="TT">Trinidad and Tobago</option>
                                        <option value="TN">Tunisia</option>
                                        <option value="TR">Turkey</option>
                                        <option value="TM">Turkmenistan</option>
                                        <option value="TC">Turks and Caicos Islands</option>
                                        <option value="TV">Tuvalu</option>
                                        <option value="UG">Uganda</option>
                                        <option value="UA">Ukraine</option>
                                        <option value="AE">United Arab Emirates</option>
                                        <option value="GB">United Kingdom</option>
                                        <option value="US">United States</option>
                                        <option value="UM">United States Minor Outlying Islands</option>
                                        <option value="UY">Uruguay</option>
                                        <option value="UZ">Uzbekistan</option>
                                        <option value="VU">Vanuatu</option>
                                        <option value="VE">Venezuela, Bolivarian Republic of</option>
                                        <option value="VN">Viet Nam</option>
                                        <option value="VG">Virgin Islands, British</option>
                                        <option value="VI">Virgin Islands, U.S.</option>
                                        <option value="WF">Wallis and Futuna</option>
                                        <option value="EH">Western Sahara</option>
                                        <option value="YE">Yemen</option>
                                        <option value="ZM">Zambia</option>
                                        <option value="ZW">Zimbabwe</option>
                                    </select>
                                    <input class="input-form" type="text" placeholder="STATE/COUNTRY" />
                                    <input class="input-form" type="text" placeholder="POSTCODE/ZIP" />
                                    <button class="update-totals-btn">UPDATE TOTALS</button>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="shop-totals">
                                    <h3>CART TOTALS</h3>
                                    <table class="totals-table">
                                        <tr>
                                            <td>Cart Subtotal:</td>
                                            <td><span class="amount">$1000.00</span></td>
                                        </tr>
                                        <tr>
                                            <td>Shipping and Handling:</td>
                                            <td>Free Shipping</td>
                                        </tr>
                                        <tr>
                                            <td>Order Total:</td>
                                            <td><span class="amount">$1000.00</span></td>
                                        </tr>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
                <!-- /.main-content -->
            </div>
        </div>
        <!-- /.main -->
        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-md-3 col-sm-6">
                        <h3>LOCATION</h3>
                        <div class="address">580, BROADWAY, 10012 - NEW YORK<br />NY - U</div>
                        <p>Tel. <a href="tel:12123431725">+1 2123431725</a></p>
                        <p>Email. <a href="mailto:info@thememove.com">info@thememove.com</a></p>
                        <ul class="list-social">
                            <li><a href="#" class="facebook"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="#" class="twitter"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#" class="instagram"><i class="fa fa-instagram"></i></a></li>
                            <li><a href="#" class="vk"><i class="fa fa-vk"></i></a></li>
                            <li><a href="#" class="behance"><i class="fa fa-behance"></i></a></li>
                        </ul>
                        <!-- /.list-social -->
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <h3>HELP</h3>
                        <ul class="list-link">
                            <li><a href="page-with-sidebar.html">HOW TO BUY</a></li>
                            <li><a href="page-with-sidebar.html">GENERAL INFORMATION</a></li>
                            <li><a href="page-with-sidebar.html">PAYMENT</a></li>
                            <li><a href="page-with-sidebar.html">SHIPPING</a></li>
                            <li><a href="page-with-sidebar.html">RETURNS</a></li>
                            <li><a href="page-with-sidebar.html">EXCHANGES</a></li>
                            <li><a href="page-with-sidebar.html">GIFT CARD</a></li>
                            <li><a href="page-with-sidebar.html">MY ACCOUNT</a></li>
                            <li><a href="page-with-sidebar.html">WATCHES</a></li>
                        </ul>
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <h3>POLICIES</h3>
                        <ul class="list-link">
                            <li><a href="page-with-sidebar.html">ENVIRONMENTAL POLICY</a></li>
                            <li><a href="page-with-sidebar.html">ANIMAL WELFARE</a></li>
                            <li><a href="page-with-sidebar.html">PRIVACY POLICY</a></li>
                            <li><a href="page-with-sidebar.html">PURCHASE CONDITIONS</a></li>
                            <li><a href="page-with-sidebar.html">GIFT CARD CONDITIONS</a></li>
                            <li><a href="page-with-sidebar.html">WARRANTY ON WATCHES</a></li>
                        </ul>
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <h3>COMPANY</h3>
                        <ul class="list-link">
                            <li><a href="page-with-sidebar.html">ABOUT US</a></li>
                            <li><a href="page-with-sidebar.html">OFFICES</a></li>
                            <li><a href="page-with-sidebar.html">STORES</a></li>
                            <li><a href="page-with-sidebar.html">WORK WITH US</a></li>
                            <li><a href="page-with-sidebar.html">CONTACT</a></li>
                        </ul>
                    </div>
                </div>
                <div class="bottom-footer">
                    <div class="copyright">
                        ©COPYRIGHT 2015.THEME MADE BY THEMEMOVE
                    </div>
                    <!-- /.copyright -->
                    <ul class="list-payment">
                        <li><a href="#"><img src="assets/images/visa.png" alt="img" /></a></li>
                        <li><a href="#"><img src="assets/images/paypal.png" alt="img" /></a></li>
                        <li><a href="#"><img src="assets/images/2co.png" alt="img" /></a></li>
                        <li><a href="#"><img src="assets/images/ae.png" alt="img" /></a></li>
                        <li><a href="#"><img src="assets/images/skrill.png" alt="img" /></a></li>
                        <li><a href="#"><img src="assets/images/gw.png" alt="img" /></a></li>
                        <li><a href="#"><img src="assets/images/wu.png" alt="img" /></a></li>
                    </ul>
                    <!-- /.list-payment -->
                </div>
            </div>
        </footer>
        <script src="assets/scripts/libs/jquery-1.11.2.min.js"></script>
        <script src="assets/scripts/libs/jquery-ui-1.11.4/jquery-ui.min.js"></script>
        <script src="assets/scripts/libs/jquery.easing.1.3.js"></script>
        <script src="assets/scripts/libs/bootstrap.min.js"></script>
        <script src="assets/scripts/libs/fancySelect.js"></script>
        <script src="assets/scripts/libs/jquery.fancybox.pack.js"></script>
        <script src="assets/scripts/libs/jquery.ui.touch-punch.min.js"></script>
        <script src="assets/scripts/libs/jquery.mousewheel.min.js"></script>
        <script src="assets/scripts/libs/allinone_bannerRotator.js"></script>
        <script src="assets/scripts/libs/owl.carousel.min.js"></script>
        <script src="assets/scripts/libs/jquery.countdown.min.js"></script>
        <script src="assets/scripts/functions.js"></script>
    </body>
</html>