<!doctype html>  
<!--[if IE 6 ]><html lang="en-us" class="ie6"> <![endif]-->
<!--[if IE 7 ]><html lang="en-us" class="ie7"> <![endif]-->
<!--[if IE 8 ]><html lang="en-us" class="ie8"> <![endif]-->
<!--[if (gt IE 7)|!(IE)]><!-->
<html lang="en-us"><!--<![endif]-->
<head>
	<meta charset="utf-8">
	
	<title>  Zorka - An Intuitive Fashion HTML5 Template  </title>
	
	<meta name="description" content="Thank you for purchasing my theme. If you have any questions that are beyond the scope of this help file, please feel free to email via my user page contact form here. Thanks so much!">
	<meta name="author" content="nouthemes">
	<meta name="copyright" content="nouthemes">
	<meta name="generator" content="Documenter v1.6 http://rxa.li/documenter">
	<meta name="date" content="2013-05-04T00:00:00+02:00">
	
	<link rel="stylesheet" href="css/documenter_style.css" media="all">
	<link rel="stylesheet" href="css/custom.css" media="screen">

	<script src="js/jquery.1.6.4.js"></script>
	<!--<script src="js/cufon.js"></script><script src="js/font.js"></script>-->
	<script src="js/jquery.scrollTo-1.4.2-min.js"></script>
	<script src="js/jquery.easing.js"></script>
	
	<link rel="stylesheet" href="css/shDocumenter.css" media="screen">
	<script src="js/shCore.js"></script>
	<script src="js/shBrushXml.js"></script>
	<script src="js/shBrushCss.js"></script>
	<script>SyntaxHighlighter.defaults['toolbar'] = false;SyntaxHighlighter.all();</script>

	<script>document.createElement('section');var duration=450,easing='easeOutExpo';</script>
	<script src="js/script.js"></script>
	
	<style>
		html{background-color:#FFFFFF;color:#383838;}
		::-moz-selection{background:#333636;color:#f2eac0;}
		::selection{background:#333636;color:#f2eac0;}
		#documenter_sidebar #documenter_logo{background-image:url(assets/images/logo.png);}
		a{color:#008C9E;}
		hr{border-bottom:1px solid #564338;}
		img{max-width:100%;}
		#documenter_sidebar, #documenter_sidebar ol a{background-color:#FFFFFF;}
		#documenter_sidebar ol a{}
		#documenter_sidebar ol{border-top:none;}
		#documenter_sidebar ol a{border-top:1px solid #f0f0f0;border-bottom:#1px solid #f0f0f0;color:#008c99;}
		#documenter_sidebar ol a:hover{background:#008c99;color:#FFFFFF;border-top:1px solid #008c99;}
		#documenter_sidebar ol a.current{background:#008c99;color:#FFFFFF;border-top:1px solid #008c99;}
		#documenter_copyright{display:block !important;visibility:visible !important;}
		.one-third{width:200px; float:left; margin:0px 20px 20px 0px;}
	</style>
	
</head>
<body>
	<div id="documenter_sidebar">
		<a href="#documenter_cover" id="documenter_logo"></a>
		<ol id="documenter_nav">
			<li><a class="current" href="#documenter_cover">Start</a></li>
			<li><a href="#folder_structure">Folder Structure</a></li>
			<li><a href="#html_structure">HTML Structure</a></li>
			<li><a href="#css_structure">CSS Structure</a></li>
			<li><a href="#javascript">Javascript</a></li>
			<li><a href="#product-setup">product Item</a></li>
            <li><a href="#portfolio">Portfolio Setup</a></li>
            <li><a href="#blog_setup">Blog Setup</a></li>
			 <li><a href="#contact_and_subscribe_setup">Contact And Subscribe</a></li>
			<li><a href="#slider">Home Page Slider</a></li>
			<li><a href="#fonts">Fonts Used</a></li>
            <li><a href="#icons">Icons Used</a></li>
            <!--<li><a href="#psd_files">PSD Files</a></li>-->
            <li><a href="#source_credits">Source &amp; Credits</a></li>
		</ol>
		<div id="documenter_copyright">Copyright nouthemes 2015<br>
		made with the <a href="http://rxa.li/documenter">Documenter v1.6</a> 
		</div>
	</div>
	<div id="documenter_content">
	<section id="documenter_cover">
    <h1> Zorka - An Intuitive Fashion HTML5 Template </h1><hr><ul><li>Created: 05/05/2015</li><li>By: nouthemes</li><li>Email: <a href="mailto:nguyenvanqui89@gmail.com"> nguyenvanqui89@gmail.com </a></li></ul><p>Thank you for purchasing Our Template. If you have any queries that are beyond the scope of this help file, kindly contact us through email.We will assist you for your requirements.</p>
    <p><strong>Note:</strong> The images used in demo site are not included in the template zip file, instead placeholder images were used.</p>
    </section>
    <section id="folder_structure">
	<h3>Folder Structure</h3><hr class="notop">
	<p><img src="assets/images/folder-structure1.jpg" alt="Folder Structure" /></p>
	<p><img src="assets/images/folder-structure2.jpg" alt="Folder Structure" /></p>
	<p><img src="assets/images/folder-structure3.jpg" alt="Folder Structure" /></p>
	<p><img src="assets/images/folder-structure4.jpg" alt="Folder Structure" /></p>
	<p><img src="assets/images/folder-structure4-1.jpg" alt="Folder Structure" /></p>
	<p><img src="assets/images/folder-structure5.jpg" alt="Folder Structure" /></p>
	<p><img src="assets/images/folder-structure6-1.jpg" alt="Folder Structure" /></p>
	<p><img src="assets/images/folder-structure6.jpg" alt="Folder Structure" /></p>
	<p><img src="assets/images/folder-structure7.jpg" alt="Folder Structure" /></p>
	
    
    <ul>
      <li>The<strong>bootstrap</strong> folder - contains all the Bootstrap that are used in html.</li>
      <li>The <strong>images</strong> folder - contains all the images that are used in html and stylesheets for the layout purpose & it has subfolder named layerslide-gallery</li>
      <li>The <strong>fonts</strong> folder - contains all the fonts that are used in html, </li>
	  <li>The<strong>less</strong>  folder - contains all the Less that are used in html</li>
	  <li>The <strong>scripts</strong> folder - contains javascript files & plugins ( Which includes)</li>
	  <li>The<strong>Styles</strong> folder - contains all the Styles that are used in html</li>
    </ul>
    
</section>
<section id="html_structure">
	<h3>HTML Structure</h3><hr class="notop">
	Here is the scenario of HTML Structure:</p>
    <pre class="brush:css">
		<body class="home1">
        <div class="topbar">
            <div class="container">
                <div class="left-topbar">
                    WELCOME GUEST! <a href="login-register.html">LOG IN</a> OR <a href="login-register.html">REGISTER</a>
                </div>
                <!-- /.left-topbar -->
                <div class="right-topbar">
                    <ul class="list-inline">
                    </ul>
                </div>
                <!-- /.right-topbar -->
            </div>
        </div>
        <!-- /.topbar -->
        <hr class="gray-line" />
        <header>
            <div class="container">
                <a class="logo" href="index.html">
                </a>
                <!-- /.logo -->
                <div class="header-social">
                   
                 <!-- /.list-social -->
                </div>
                <!-- /.header-social -->
                <div class="top-cart">
                </div>
                <!-- /.top-cart -->
                <nav class="main-nav">
                    <div class="minimal-menu">
                    </div>
                    <!-- /.minimal-menu -->
                </nav>
                <!-- /.main-nav -->
            </div>
        </header>
        <div class="slideshow">
        </div>
        <!-- /.slideshow -->
        <div class="features">
        </div>
        <!-- /.features -->
        <div class="trending-clothing">
        </div>
        <!-- /.trending-clothing -->
        <div class="custom-boxes">
        </div>
        <!-- /.custom-boxes -->
        <div class="sale-off">
        </div>
        <!-- /.sale-off -->
        <div class="custom-blocks">
        </div>
        <!-- /.custom-blocks -->
        <div class="blog-post">
        </div>
        <!-- /.blog-post -->
        <div class="subscribe parallax">
        </div>
        <!-- /.subscribe -->
        <div class="brand-logos">
        </div>
        <!-- /.brand-logos -->
        <hr class="gray-line" />
        <div class="locations">
		</div>
        <!-- /.locations -->
        
    </body>
	</pre>



</section>
<section id="css_structure">
	<h3>CSS Structure</h3><hr class="notop">
    
    <p> The style.css is the main css file used in this template. This file also contains some general styling, such as anchor tag colors, font-sizes, etc., Note, that these properties might be overridden somewhere else in the file.</p>
	<p><img src="assets/images/folder-structure3.jpg" alt="Folder Structure" /></p>
	<p><img src="assets/images/folder-structure7.jpg" alt="Folder Structure" /></p>
<p> If you would like to edit a specific section of the site, simply find the appropriate label in the CSS file, and then scroll down until you find the appropriate style that needs to be edited. </p>
</section>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<section id="javascript">
	<h3>Javascript</h3><hr class="notop">
    
      <p> This template imports following Javascript files. </p>
	  
	<p><img src="assets/images/folder-structure6-1.jpg" alt="Folder Structure" /></p>
	<h5>folder libs.</h5>
	<p><img src="assets/images/folder-structure6.jpg" alt="Folder Structure" /></p>
</section>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<section id="portfolio">
	<h3>portfolio Setup</h3><hr class="notop">
    <p><strong>Here is the Html structure for portfolio</strong></p>
    <p><img src="assets/images/portfolio.jpg" alt="Folder Structure" /></p>
	<pre class="brush:css">
		<div class="main">
            <div class="header-page">
                <div class="container">
                    <h1>PORTFOLIO</h1>
                </div>
            </div>
            <!-- /.header-page -->
            <div class="main-content">
                <div class="container">
                    <div class="text-center">
                        <ul class="works-filter">
                            <li class="filter" data-filter="all">ALL</li>
                            <li class="filter" data-filter=".filter-1">ILLUSTRATION</li>
                            <li class="filter" data-filter=".filter-2">PHOTOGRAPHY</li>
                            <li class="filter" data-filter=".filter-3">PRINT</li>
                        </ul>
                        <div class="list-works">
                            <div class="row">
                                <div class="mix filter-3 col-md-3 col-sm-6">
                                    <div class="works-item">
                                        <div class="works-thumb">
                                            <div class="main-img">
                                            </div>
                                            <div class="overlay-img">
                                            </div>
                                        </div>
                                        <h4><a href="single-portfolio.html">THE BLUE A</a></h4>
                                        <h6>PRINT, BRANDING</h6>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <a href="#" class="pink-btn long-btn">LOAD MORE</a>
                    </div>
                </div>
            </div>
            <!-- /.main-content -->
        </div>
	</pre>
</section>

<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>

<section id="product-setup">

<h3>Product Setup</h3><hr class="notop">
    <p><strong>Here is the Html structure for Product</strong></p>
    <p><img src="assets/images/product.jpg" alt="Folder Structure" /></p>
	<pre class="brush:css">
		<div class="box-content">
			<div class="showcase">
				<div class="row">
					<div class="box-product">
						<div class="col-lg-3 col-md-4 col-sm-6">
							<div class="product-item">
								<div class="product-thumb">
									<div class="main-img">
									</div>
									<div class="overlay-img">
									</div>
									<a href="single-product.html" class="details"><i class="pe-7s-search"></i></a>
								</div>
								<h4 class="product-name"><a href="single-product.html">ANIMAL PRINT COAT</a></h4>
								<p class="product-price">
								189.99 USD
								</p>
								<div class="group-buttons">
									<button type="button" class="add-to-cart" data-toggle="tooltip" data-placement="top" title="Add to Cart">
									<span>Add to Cart</span>
									</button>
									<button type="button" data-toggle="tooltip" data-placement="top" title="Compare this Product">
									<i class="pe-7s-repeat"></i>
									</button>
									<button type="button" data-toggle="tooltip" data-placement="top" title="Add to Wishlist">
									<i class="pe-7s-like"></i>
									</button>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
					
	</pre>
	</section>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>

<section id="blog_setup">

<h3>Blog Setup</h3><hr class="notop">
    <p><strong>Here is the Html structure for Blog</strong></p>
    <p><img src="assets/images/blog.jpg" alt="Folder Structure" /></p>
	<pre class="brush:css">
	<div class="main">
            <div class="container">
                <div class="row">
                    <div class="col-md-9">
                        <div class="main-content">
                            <div class="list-posts">
                                <div class="post-item">
                                    <h3 class="post-title"><a href="single-post.html">Zorka Men Spring/Summer Vacation</a></h3>
                                    <div class="post-info">
                                        <span><a href="#"><i class="pe-7s-users"></i> ADMIN</a></span>
                                        <span><a href="#"><i class="pe-7s-clock"></i> JANUARY 15, 2015</a></span>
                                        <span><a href="#"><i class="pe-7s-comment"></i> 10 COMMENTS</a></span>
                                    </div>
                                    <div class="post-main-img">
                                        <img class="img-responsive" src="assets/images/blog-img-4.jpg" alt="img" />
                                    </div>
                                    <div class="post-excerpt">
                                        Cras ut magna quis metus tristique vulputate. Ut a sapien scelerisque, fermentum lorem a, aliquet mi. Ut lobortis lorem nisl, vel euismod ligula ornare quis. In consectetur elit sed leo fringilla, a placerat ipsum mollis. Proin suscipit metus vitae lectus malesuada scelerisque. Quisque interdum malesuada nisi non accumsan. Suspendisse eget lorem libero.
                                    </div>
                                    <a href="single-post.html" class="readmore">CONTINUE READING</a>
                                </div>
                                <!-- /.post-item -->
                                
                            </div>
                            <!-- /.list-posts -->
                            <nav class="pagination">
                                <ul class="page-numbers">
                                    <li><a href="#">1</a></li>
                                    <li><span class="current">2</span></li>
                                    <li><a href="#">3</a></li>
                                    <li><a href="#">4</a></li>
                                    <li><a href="#">5</a></li>
                                    <li><a href="#">6</a></li>
                                    <li><a class="last " href="#"><i class="fa fa-angle-double-right"></i></a></li>
                                </ul>
                            </nav>
                            <!-- /.pagination -->
                        </div>
                        <!-- /.main-content -->
                    </div>
                    <div class="col-md-3">
                        <div class="sidebar">
                            <aside class="widget">
                                <h4 class="widget-title">GET CONNECTED</h4>
                                <ul class="list-social-2">
                                    <li><a href="#" class="facebook"><i class="fa fa-facebook"></i></a></li>
                                    <li><a href="#" class="twitter"><i class="fa fa-twitter"></i></a></li>
                                    <li><a href="#" class="instagram"><i class="fa fa-instagram"></i></a></li>
                                    <li><a href="#" class="vk"><i class="fa fa-vk"></i></a></li>
                                    <li><a href="#" class="behance"><i class="fa fa-behance"></i></a></li>
                                    <li><a href="#" class="youtube"><i class="fa fa-youtube-play"></i></a></li>
                                </ul>
                                <!-- /.list-social-2 -->
                            </aside>
                            <aside class="widget">
                                <h4 class="widget-title">SEARCH THE BLOG</h4>
                                <form action="#" class="search-form">
                                    <input class="input-form" type="text" placeholder="LET’S SEARCH" />
                                    <button type="submit"><i class="pe-7s-search"></i></button>
                                </form>
                            </aside>
                            <aside class="widget">
                                <h4 class="widget-title">RECENT COMMENTS</h4>
                                <ul class="list-comments">
                                    <li class="pe-7s-comment">
                                        <a href="single-post.html">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</a>
                                    </li>
                                    <li class="pe-7s-comment">
                                        <a href="single-post.html">Nulla mattis mi quis elit porttitor gravida.</a>
                                    </li>
                                    <li class="pe-7s-comment">
                                        <a href="single-post.html">Integer congue cursus ullamcorper.</a>
                                    </li>
                                </ul>
                            </aside>
                            <aside class="widget">
                                <h4 class="widget-title">POPULAR TAGS</h4>
                                <ul class="list-tags">
                                    <li><a href="blog.html">CLOTHES</a></li>
                                    <li><a href="blog.html">MEN</a></li>
                                    <li><a href="blog.html">WOMEN</a></li>
                                    <li><a href="blog.html">KID</a></li>
                                    <li><a href="blog.html">TREND COAT</a></li>
                                    <li><a href="blog.html">FASHION</a></li>
                                    <li><a href="blog.html">CLOTHES</a></li>
                                    <li><a href="blog.html">MEN</a></li>
                                    <li><a href="blog.html">WOMEN</a></li>
                                    <li><a href="blog.html">KID</a></li>
                                    <li><a href="blog.html">TREND COAT</a></li>
                                    <li><a href="blog.html">FASHION</a></li>
                                </ul>
                            </aside>
                        </div>
                        <!-- /.sidebar -->
                    </div>
                </div>
            </div>
        </div>
    </pre>

</section>

<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<section id="contact_and_subscribe_setup">

<h3>Contact And Subscribe </h3><hr class="notop">
<p><iframe width="560" height="315" src="https://www.youtube.com/embed/-_zkgzE4jMs" frameborder="0" allowfullscreen></iframe></p>
</section>

<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>

<section id="slider">
	<h3>Slider</h3>
    <hr class="notop">
    <p><img src="assets/images/slider.jpg" /></p>
    <p>KySbag - eCommerce HTML5 Template - comes with layer slider on home page. <a href="http://www.responsivejqueryslider.com/" target="_blank">Refer</a></p>
    
    <h6>Layer Slider - have a look at <a href="http://www.responsivejqueryslider.com/">demo</a></h6>
    <pre class="brush:css">
		<div class="slideshow">
            <div id="slideshow1">
                <ul class="allinone_bannerRotator_list">
                    <li data-text-id="#content_ss_1"><img src="assets/images/slideshow1.jpg" alt="img" /></li>
                </ul>
                <div id="content_ss_1" class="allinone_bannerRotator_texts">
                    <div class="content-slideshow" data-initial-left="50" data-initial-top="280" data-final-left="0" data-final-top="280" data-duration="0.7" data-fade-start="0" data-delay="0.2">
                        <img class="content-img" src="assets/images/slide1-content-1.png" alt="img" />
                    </div>
                    <div class="content-slideshow" data-initial-left="50" data-initial-top="320" data-final-left="0" data-final-top="320" data-duration="0.6" data-fade-start="0" data-delay="0.6">
                        <img class="content-img" src="assets/images/slide1-content-2.png" alt="img" />
                    </div>
                    <div class="content-link" data-initial-top="440" data-final-top="440" data-duration="0.6" data-fade-start="0" data-delay="1">
                        <a class="link" href="#">Shop now</a>
                    </div>
                </div>
               
                
            </div>
        </div>
        <!-- /.slideshow -->   
    </pre>
</section>

<section id="icons">
	<h3>Icons Used</h3><hr class="notop">
    <p>We have used font awesome icons in our template. You can make use of those by refering <a href="http://fortawesome.github.io/Font-Awesome/icons/"> this link. </a> We just showed the example with <strong>span</strong></p>
    
    <p>Eg) &lt;span class="font-awesome-icon-class"&gt;&lt;/span&gt;</p>
    <p><img src="assets/images/iconfonts.jpg" /></p>
</section>    
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>  

<section id="source_credits">
	<h3>Source &amp; Credits</h3><hr class="notop">
    <p>	Our Courtesy to </p>
    <ul>
        <li><a href="http://jquery.com/">jQuery</a></li>
        <li><a href="http://jqueryui.com/">jQueryUI</a></li>
        <li><a href="http://gsgd.co.uk/sandbox/jquery/easing/">jQuery Easing Plugin</a></li>
        <li><a href="http://fortawesome.github.io/Font-Awesome/">Fontawesome</a></li>
		<li><a href="http://glyphicons.com/">Glyphicons</a></li>
	</ul>
</section>    
    

<p>Once again, thank you so much for purchasing this theme. As said at beginning, we would be glad to help you if you have any questions relating to this theme. No guarantees, but we'll do my best to assist. If you have a more general question relating to the themes on ThemeForest, you might consider visiting the forums and asking your question in the "Item Discussion" section.</p>
<p> <strong>NouThemes</strong></p>

</div>
</body>
</html>