/* --------------------------------------

1. IMPORT WEB FONTS
2. BOOTSTRAP 3
3. HOVER ANIMATION
4. MAIN STYLES
  4.1 GENERAL STYLES
  4.2 CUSTOM PADDING & MARGIN
  4.3 CUSTOM ALIGN
  4.4 CUSTOM HOME PAGES
  4.5 DROPDOWN MENU
  4.6 TOPBAR
    4.6.1 LEFT TOPBAR
    4.6.2 RIGHT TOPBAR
  4.7 LIST SOCIAL
  4.8 HEADER
    4.8.1 LOGO
    4.8.2 HEADER SOCIAL
    4.8.3 TOP CART
    4.8.4 TOP SEARCH
    4.8.5 MAIN NAVIGAION
  4.9 SLIDESHOW
  4.10 MYWELL
  4.11 FEATURE
    4.11.1 FEATURES
    4.11.2 THEME FEATURES
    4.11.3 FEATURE ITEM
    4.11.4 FEATURED CATEGORIES
  4.12 TRENDING CLOTHING
  4.13 NEW ARRIVAL
  4.14 SHOP BY CATEGORIES
  4.15 CATEGORY ITEM
  4.16 CUSTOM BOXES
  4.17 BANNERS
    4.17.1 PROMOTION BANNER
    4.17.2 RIGHT BANNER
    4.17.3 PARALLAX BANNER
    4.17.4 ABOUT BANNER
  4.18 BLOCKS
    4.18.1 ABOUT BLOCK
    4.18.2 DENIM BLOCK
    4.18.3 TESTIMONIAL BLOCK
    4.18.4 JACKET BLOCK
  4.19 OUR FOUNDER
  4.20 SALEOFF BOX
  4.21 SALE OFF
  4.22 LATEST FROM SHOP
  4.23 OUR TEAM
  4.24 TEAM ITEM
  4.25 CUSTOM CAROUSEL
  4.26 RELATED PRODUCTS
  4.27 BOX PRODUCT
  4.28 HAS DEAL
  4.29 FASHION STORE
  4.30 DAY OFF
  4.31 WORKS
    4.31.1 OUR WORKS
    4.31.2 WORKS FILTER
    4.31.3 LIST WORKS
    4.31.4 WORKS ITEM
  4.32 CUSTOM BLOCKS
  4.33 CONTENTS
    4.33.1 ABOUT PERSONAL CONTENT
    4.33.2 OUR TEAM CONTENT
    4.33.3 FAQ CONTENT
    4.33.4 CONTACT CONTENT
    4.33.5 LOG REG CONTENT
    4.33.6 HIRING CONTENT
    4.33.7 SERVICES CONTENT
    4.33.8 CHECK OUT CONTENT
    4.33.9 ERROR CONTENT
  4.34 MY SKILL
  4.35 OUR OFFICE
  4.36 MAP
  4.37 LOGIN - REGISTER
    4.37.1 LOGIN FORM
    4.37.2 REGISTER FORM
  4.38 BLOG POST
  4.39 SUBSCRIBE
  4.40 SUBSCRIBE BOX
  4.41 BRAND LOGOS
  4.42 LOCATIONS
  4.43 PORTFOLIO
    4.43.1 PORTFOLIO DETAILS
    4.43.2 PORTFOLIO NAV
  4.44 MAIN
    4.44.1 MAIN GENERAL STYLES
    4.44.2 HEADER PAGE
    4.44.3 MAIN CONTENT
      4.44.3.1 FANCY SELECT
      4.44.3.2 POST ITEM
      4.44.3.3 COMMENTS AREA
      4.44.3.4 BREADCRUMB
      4.44.3.5 PAGINATION
      4.44.3.6 TOP PRODUCTS
      4.44.3.7 BOX PRODUCT
      4.44.3.8 PRODUCT
      4.44.3.9 SHOP TABLE
      4.44.3.10 SHOP SHIPPING
      4.44.3.11 SHOP TOTALS
      4.44.3.12 RELATED PRODUCTS
      4.44.3.13 ORDER FORM
    4.44.4 SIDEBAR
      4.44.4.1 WIDGET
  4.45 FOOTER
  4.46 STAR RATING
  4.47 GALLERY
  4.48 SALVATTORE GRIDS

-----------------------------------------*/

/*---------------------------------------
   1. IMPORT WEB FONTS                
-----------------------------------------*/
@font-face {
    font-family: 'Merriweather';
    src: url("../fonts/Merriweather-Italic.woff");
    font-style: italic;
}
@font-face {
    font-family: 'Merriweather';
    src: url("../fonts/Merriweather-Light.woff");
    font-weight: 300;
}
@font-face {
    font-family: 'Montserrat';
    src: url("../fonts/Montserrat-Bold.woff");
    font-weight: 700;
}
@font-face {
    font-family: 'Montserrat';
    src: url("../fonts/Montserrat-Regular.woff");
}

/*---------------------------------------
   2. BOOTSTRAP 3                
-----------------------------------------*/
@import "../bootstrap/bootstrap.less";

/*---------------------------------------
   3. HOVER ANIMATION                
-----------------------------------------*/
@import "hover/hover.less";

/* --------------------------------------
=========================================
   4. MAIN STYLES
=========================================
-----------------------------------------*/
@import "main.less";